('Muito', 'ADV'), ('bonito', 'ADJ'), ('!', 'PU')
('Muito', 'ADV'), ('bom', 'ADJ')
('Ótimo', 'ADJ'), ('livro', 'N')
('Excelente', 'ADJ')
('Surpreso', 'ADJ')
('Excelente', 'ADJ')
('Muito', 'ADV'), ('bom', 'ADJ')
('Ótimo', 'ADJ'), ('Livro', 'N')
('Livro', 'N'), ('Maravilhoso', 'ADJ')
('Muito', 'ADV'), ('bom', 'ADJ'), ('livro', 'N')
('Amei', 'IN'), ('!', 'PU')
('Ótimo', 'ADJ'), ('produto', 'N'), ('e', 'KC'), ('excelente', 'ADJ'), ('serviço', 'N')
('Leitura', 'N'), ('excelente', 'ADJ')
('Indispensável', 'ADJ'), ('!', 'PU')
('Amei', 'V'), ('o', 'ART'), ('produto', 'N'), ('!', 'PU')
('Fio', 'N'), ('muito', 'ADV'), ('curto', 'ADJ')
('Produto', 'N'), ('Aprovado', 'PCP'), ('!', 'PU')
('Tv', 'N'), ('Philco', 'NPROP'), ('32', 'NPROP')
('IMAGEM', 'N'), (',', 'PU'), ('ENTREGA', 'N'), ('RAPIDA', 'N')
('Impressionante', 'ADJ'), (',', 'PU'), ('alta', 'ADJ'), ('tecnologia', 'N')
('Melhor', 'ADJ'), ('tv', 'N')
('Ótimo', 'ADJ'), ('produto', 'N'), ('!', 'PU')
('ótima', 'ADJ'), ('TV', 'N')
('Melhor', 'ADJ'), ('TV', 'N'), ('da', 'PREP+ART'), ('categoria', 'N')
('Produto', 'N'), ('Excelente', 'ADJ')
('Ótimo', 'ADJ'), ('Custo', 'N'), ('Benefício', 'N')
('Só', 'PDEN'), ('peca', 'V'), ('no', 'PREP+ART'), ('contraste', 'N')
('Aprovado', 'PCP'), ('o', 'ART'), ('4k', 'N'), ('da', 'PREP+ART'), ('TV', 'NPROP'), ('Modelo', 'NPROP'), ('LG', 'NPROP'), ('43UH6100', 'NPROP')
('Bom', 'ADJ'), ('custos', 'N'), ('Benefício', 'ADJ')
('maravilhoso', 'ADJ')
('Não', 'ADV'), ('gostei', 'V')
('muito', 'ADV'), ('lento', 'ADJ')
('É', 'V'), ('mais', 'ADV'), ('prático', 'ADJ'), ('do', 'KS'), ('que', 'KS'), ('eficiente', 'ADJ'), ('.', 'PU')
('Decepcionada', 'PCP'), ('com', 'PREP'), ('esse', 'PROADJ'), ('modelo', 'N')
('O', 'ART'), ('custo', 'N'), ('Beneficio', 'N'), ('não', 'ADV'), ('foi', 'V'), ('o', 'ART'), ('esperado', 'N')
('Aparelho', 'V'), ('ruim', 'ADJ'), ('demais', 'ADV'), ('sem', 'PREP'), ('potência', 'N')
('Muito', 'ADV'), ('lento', 'ADJ'), (',', 'PU'), ('você', 'PROPESS'), ('passa', 'V'), ('horas', 'N'), ('depilando', 'V'), ('as', 'ART'), ('pernas', 'N'), ('.', 'PU')
('Amo', 'V'), ('há', 'V'), ('anos', 'N'), ('!', 'PU')
('Não', 'ADV'), ('vale', 'V'), ('a', 'ART'), ('compra', 'N'), ('.', 'PU')
('O', 'ART'), ('produto', 'N'), ('é', 'V'), ('bom', 'ADJ'), ('e', 'KC'), ('prático', 'ADJ')
('Ótimo', 'ADJ')
('perfeitíssimo', 'N')
('Super', 'N'), ('recomendo', 'V')
('Lento', 'ADJ')
('ótimo', 'ADJ'), ('produto', 'N')
('Prático', 'N'), ('para', 'PREP'), ('axilas', 'N'), ('e', 'KC'), ('pernas', 'N'), ('.', 'PU')
('Faz', 'V'), ('parte', 'N'), ('de', 'PREP'), ('mim', 'PROPESS')
('Muito', 'ADV'), ('bom', 'ADJ')
('Ótimo', 'ADJ'), ('!', 'PU')
('Muito', 'ADV'), ('doloroso', 'ADJ')
('Excelente', 'ADJ')
('Amo', 'V'), (',', 'PU'), ('pratico', 'V'), ('e', 'KC'), ('fácil', 'ADJ'), ('!', 'PU')
('Excelente', 'ADJ'), ('!', 'PU')
('Amoooo', 'NPROP')
('Excelente', 'ADJ')
('Parou', 'V'), ('de', 'PREP'), ('carregar', 'V'), ('e', 'KC'), ('não', 'ADV'), ('teve', 'V'), ('conserto', 'N'), ('os', 'ART'), ('dois', 'N'), ('que', 'PRO-KS'), ('comprei', 'V')
('Queridinho', 'N')
('Motor', 'N'), ('pessimo', 'N')
('ótimo', 'ADJ')
('Ótimo', 'ADJ'), ('se', 'KS'), ('não', 'ADV'), ('desse', 'PREP+PROADJ'), ('defeito', 'N')
('Ele', 'PROPESS'), ('não', 'ADV'), ('puxa', 'V'), ('os', 'PROSUB'), ('pelos', 'PREP+PROSUB'), (',', 'PU'), ('sou', 'V'), ('mais', 'ADV'), ('o', 'ART'), ('modelo', 'N'), ('antigo', 'ADJ')
('Produto', 'N'), ('pior', 'ADJ'), ('que', 'KS'), ('os', 'ART'), ('modelos', 'N'), ('anteriores', 'ADJ')
('Insatisfatório', 'ADJ')
('Velocidade', 'N'), ('lenta', 'ADJ'), ('.', 'PU')
('Prático', 'N')
('Aprovado', 'PCP')
('Muito', 'ADV'), ('bom', 'ADJ'), (',', 'PU'), ('apenas', 'PDEN'), ('1', 'NUM'), ('desvantagem', 'N')
('Facil', 'ADJ'), ('de', 'PREP'), ('usar', 'V')
('Fraco', 'ADV'), (',', 'PU'), ('sem', 'PREP'), ('potência', 'N'), (',', 'PU'), ('depilação', 'N'), ('demorada', 'PCP')
('o', 'ART'), ('pior', 'ADJ'), ('modelo', 'N')
('Este', 'PROADJ'), ('modelo', 'N'), ('nao', 'ADJ'), ('e', 'KC'), ('eficaz', 'ADJ')
('PÉSSIMO', 'ADJ'), ('PRODUTO', 'N')
('Testes', 'N'), ('iniciais', 'ADJ')
('Não', 'ADV'), ('gostei', 'V'), ('do', 'PREP+ART'), ('aparelho', 'N')
('Um', 'ART'), ('smartphone', 'N'), ('voltado', 'PCP'), ('pra', 'PREP'), ('fotografia', 'N')
('Me', 'PROPESS'), ('decepcionei', 'V'), ('no', 'PREP+ART'), ('quesito', 'ADJ'), ('velocidade', 'N'), ('do', 'PREP+ART'), ('aparelho', 'N'), ('.', 'PU')
('Ótimo', 'ADJ'), ('maravilhoso', 'ADJ')
('Fralda', 'N'), ('de', 'PREP'), ('muita', 'PROADJ'), ('qualidade', 'N'), ('!', 'PU')
('Chatiada', 'N')
('Ótima', 'ADJ')
('Cobertura', 'N'), ('maravilhosa', 'ADJ')
('Super', 'N'), ('indico', 'N')
('Ótimo', 'ADJ')
('Achei', 'V'), ('otima', 'N'), ('o', 'ART'), ('tamanho', 'N'), ('da', 'PREP+ART'), ('fralda', 'N'), ('e', 'KC'), ('a', 'ART'), ('qualidade', 'N'), ('.', 'PU')
('Fralda', 'N'), ('ótima', 'ADJ')
('São', 'V'), ('perfeitas', 'ADJ'), ('eu', 'PROPESS'), ('uso', 'V'), ('e', 'KC'), ('recomendo', 'V')
('Insatisfeita', 'ADJ')
('Lote', 'N'), ('com', 'PREP'), ('duvida', 'N')
('Ótima', 'ADJ')
('Ótimo', 'ADJ'), ('recursos', 'N')
('Maravilhoso', 'ADJ')
('Ótima', 'ADJ')
('Produto', 'N'), ('maravilhoso', 'ADJ')
('Novo', 'ADJ'), ('modelo', 'N'), ('Confort', 'NPROP'), ('Sec', 'NPROP')
('Gostei', 'V'), ('muito', 'ADV')
('Top', 'N'), ('de', 'PREP'), ('linha', 'N')
('Muito', 'ADV'), ('fácil', 'ADJ'), ('de', 'PREP'), ('usar', 'V')
('Insatisfeito', 'ADJ')
('Produto', 'N'), ('de', 'PREP'), ('péssimo', 'ADJ'), ('acabamento', 'N'), ('!', 'PU')
('Maravilhosa', 'ADJ')
('Não', 'ADV'), ('gostei', 'V')
('Excelente', 'ADJ'), ('Produto', 'N')
('ótimo', 'ADJ'), ('produto', 'N')
('Regular', 'ADJ')
('Prático', 'N')
('Grata', 'ADJ'), ('surpresa', 'N')
('Excelente', 'ADJ'), ('custo', 'N'), ('benefício', 'ADJ')
('Otimo', 'ADJ'), ('produto', 'N'), ('com', 'PREP'), ('preço', 'N'), ('bacana', 'ADJ'), ('.', 'PU')
('O', 'ART'), ('produto', 'N'), ('atendo', 'V'), ('aquilo', 'PROSUB'), ('que', 'PRO-KS'), ('promete', 'V')
('Excelente', 'ADJ'), (',', 'PU'), ('discreto', 'ADJ'), ('e', 'KC'), ('eficiente', 'ADJ')
('adorei', 'V')
('Fixação', 'N'), ('ruim', 'ADJ')
('Gostei', 'V'), (',', 'PU'), ('mas', 'KC'), ('falta', 'V'), ('opção', 'N'), ('de', 'PREP'), ('movimentar', 'V'), ('câmera', 'N'), ('e', 'KC'), ('o', 'ART'), ('zoom', 'N'), ('é', 'V'), ('ruim', 'ADJ')
('História', 'N'), ('envolvente', 'ADJ'), ('!', 'PU')
('É', 'V'), ('maravilhoso', 'ADJ'), ('!', 'PU')
('Entrega', 'N'), ('rápida', 'ADJ'), (',', 'PU'), ('produto', 'N'), ('em', 'PREP'), ('perfeito', 'ADJ'), ('estado', 'N'), ('e', 'KC'), ('leitura', 'N'), ('ótima', 'ADJ')
('entrega', 'N'), ('rápida', 'ADJ')
('Muito', 'ADV'), ('bom', 'ADJ')
('Péssima', 'ADJ'), ('qualidade', 'N'), ('.', 'PU')
('Chatedada', 'PCP')
('A', 'ART'), ('camisa', 'N'), ('esticou', 'V')
('Corte', 'N'), ('muito', 'ADV'), ('comprido', 'ADJ')
('NOVO', 'ADJ'), ('clássico', 'N'), ('de', 'PREP'), ('ficção', 'N'), ('científica', 'ADJ')
('Otímo', 'N'), ('custo', 'N'), ('x', 'N'), ('beneficio', 'N')
('ÓTIMO', 'ADJ'), ('!', 'PU'), ('!', 'PU')
('Excelente', 'ADJ'), ('produto', 'N'), ('.', 'PU')
('excelente', 'ADJ'), ('produto', 'N')
('Muito', 'ADV'), ('bom', 'ADJ')
('Excelente', 'ADJ'), ('produto', 'N')
('Ótima', 'ADJ'), ('lavadora', 'N')
('Excelente', 'ADJ'), ('produto', 'N')
('Excelente', 'ADJ'), ('!', 'PU')
('Produto', 'N'), ('ótimo', 'ADJ')
('Máquina', 'N'), ('maravilhosa', 'ADJ'), ('adorei', 'V')
('Lavadora', 'N'), ('12', 'NUM'), ('kg', 'N'), ('Brastemp', 'N')
('Excelente', 'ADJ')
('produto', 'N'), ('de', 'PREP'), ('péssima', 'ADJ'), ('qualidade', 'N')
('Jogo', 'N'), ('Muito', 'ADV'), ('bom', 'ADJ'), ('para', 'PREP'), ('iniciantes', 'N')
('Péssimo', 'ADJ')
('Muito', 'ADV'), ('bom', 'ADJ')
('Falta', 'V'), ('teclas', 'N'), ('básicas', 'ADJ'), ('como', 'PREP'), ('interrogação', 'N')
('ÓTIMO', 'ADJ')
('Ótimo', 'ADJ'), ('Produto', 'N')
('Não', 'ADV'), ('vivo', 'V'), ('sem', 'PREP')
('Depois', 'KS'), ('que', 'KS'), ('você', 'PROPESS'), ('aprende', 'V'), ('a', 'PREP'), ('usar', 'V'), ('o', 'ART'), ('difícil', 'N'), ('é', 'V'), ('trabalhar', 'V'), ('sem', 'PREP'), ('ele', 'PROPESS'), ('!', 'PU')
('Gostei', 'V'), ('muito', 'ADV'), ('!', 'PU')
('Muito', 'ADV'), ('bom', 'ADJ')
('Amei', 'V'), ('o', 'ART'), ('relógio', 'N'), ('gostei', 'V'), ('muito', 'ADV'), ('ótima', 'ADJ'), ('qualidade', 'N'), ('.', 'PU')
('Produto', 'N'), ('menor', 'ADJ'), ('que', 'KS'), ('o', 'ART'), ('celular', 'N'), ('.', 'PU')
('Entrega', 'N'), ('rápida', 'ADJ'), (',', 'PU'), ('produto', 'N'), ('bom', 'ADJ'), ('mas', 'KC'), ('não', 'ADV'), ('em', 'PREP'), ('tão', 'ADV'), ('bom', 'ADJ'), ('estado', 'N')
('Muito', 'ADV'), ('bom', 'IN'), ('!', 'PU'), ('!', 'PU'), ('!', 'PU')
('Não', 'ADV'), ('é', 'V'), ('original', 'ADJ')
('Carga', 'N'), ('rápida', 'ADJ'), ('de', 'PREP'), ('verdade', 'N')
('Excelente', 'ADJ'), ('aquisição', 'N')
('Pratico', 'V')
('INOVADOR', 'ADJ'), (',', 'PU'), ('PORÉM', 'KC'), (',', 'PU'), ('MUITO', 'ADV'), ('CARO', 'ADJ'), ('...', 'PU')
('Espetacular', 'ADJ')
('Gostei', 'V'), ('muito', 'ADV')
('Queimou', 'V'), ('minha', 'PROADJ'), ('TV', 'N'), ('e', 'KC'), ('aparelho', 'N'), ('da', 'PREP+ART'), ('NET', 'NPROP')
('Muito', 'ADV'), ('decepcionada', 'PCP')
('Ótima', 'ADJ'), ('essa', 'PROADJ'), ('frauda', 'N'), ('seria', 'V'), ('bom', 'ADJ'), ('ela', 'PROPESS'), ('de', 'PREP'), ('calcinha', 'N'), ('também', 'PDEN')
('A', 'ART'), ('melhor', 'ADJ'), ('fralda', 'N')
('Maravilhosa', 'ADJ')
('Recomendo', 'V')
('Excelente', 'IN'), ('!', 'PU'), ('!', 'PU')
('Pessimo', 'N')
('Realmente', 'ADV'), ('a', 'ART'), ('melhor', 'N'), ('!', 'PU'), ('!', 'PU')
('A', 'ART'), ('melhor', 'N')
('Pampers', 'N'), ('premium', 'N'), ('care', 'N')
('Muito', 'ADV'), ('decepcionada', 'PCP')
('Amei', 'V'), ('o', 'ART'), ('produto', 'N'), ('!', 'PU')
('Chegou', 'V'), ('Muito', 'ADV'), ('Antes', 'ADV'), ('do', 'PREP+ART'), ('Previsto', 'PCP')
('Ótimo', 'ADJ')
('ÓTIMO', 'ADJ'), ('SMARTPHONE', 'N'), ('!', 'PU')
('Péssimo', 'ADJ'), ('aparelho', 'N'), ('!', 'PU')
('Show', 'N')
('muito', 'ADV'), ('bom', 'ADJ'), ('produto', 'N')
('Atendeu', 'V'), ('às', 'PREP+ART'), ('expectativas', 'N')
('Não', 'ADV'), ('recomendaria', 'V')
('Não', 'ADV'), ('é', 'V'), ('dvb', 'N'), ('s2', 'N'), (',', 'PU'), ('anuncio', 'V'), ('esta', 'PROADJ'), ('errado', 'N'), ('.', 'PU')
('O', 'ART'), ('produto', 'N'), ('parece', 'V'), ('ser', 'V'), ('bom', 'ADJ'), (',', 'PU'), ('porém', 'KC'), ('a', 'ART'), ('loja', 'N'), ('não', 'ADV'), ('!', 'PU')
('Ótimo', 'ADJ')
('Autonomia', 'N')
('Otimo', 'ADJ'), ('Produto', 'N')
('Safisfeita', 'NPROP')
('Produto', 'N'), ('Excelente', 'ADJ'), ('basta', 'V'), ('saber', 'V'), ('usar', 'V'), ('!', 'PU')
('Não', 'ADV'), ('compre', 'V'), ('este', 'PROADJ'), ('produto', 'N')
('Péssima', 'NPROP'), ('Tv', 'NPROP')
('Ótimo', 'ADJ'), ('produto', 'N'), ('-', 'PU'), ('Recomendo', 'V'), ('a', 'PREP'), ('todos', 'PROSUB')
('Simplesmente', 'ADV'), ('maravilhosa', 'IN'), ('!', 'PU'), ('!', 'PU')
('Imagem', 'N'), ('muito', 'ADV'), ('nítida', 'ADJ'), ('!', 'PU')
('otima', 'ADJ'), ('tv', 'N')
('Ótimo', 'ADJ'), ('produto', 'N')
('A', 'ART'), ('imagem', 'N'), ('é', 'V'), ('muito', 'ADV'), ('boa', 'ADJ')
('Ótimo', 'ADJ'), ('custo', 'N'), ('benefício', 'ADJ')
('Bom', 'ADJ'), ('custo', 'N'), ('benefício', 'N')
('Quebrada', 'PCP'), ('de', 'PREP'), ('fábrica', 'N')
('Defeito', 'N'), ('com', 'PREP'), ('6', 'NUM'), ('meses', 'N'), ('de', 'PREP'), ('uso', 'N'), ('!', 'PU')
('Ótimo', 'ADJ'), ('Produto', 'N')
('Produto', 'N'), ('muito', 'ADV'), ('bom', 'ADJ')
('Incrivel', 'ADJ')
('Boa', 'ADJ'), ('continuação', 'N')
('Produto', 'N'), ('+', 'PU'), ('entrega', 'N'), ('excelentes', 'ADJ'), ('!', 'PU')
('Produto', 'N'), ('entregue', 'PCP'), ('em', 'PREP'), ('perfeito', 'ADJ'), ('estado', 'N'), ('e', 'KC'), ('antes', 'PREP'), ('do', 'PREP+ART'), ('prazo', 'N'), ('estabelecido', 'PCP')
('Ótimo', 'ADJ'), ('produto', 'N')
('Livro', 'N'), ('excelente', 'ADJ')
('Ademir', 'NPROP'), ('maravilhoso', 'ADJ')
('Que', 'PROADJ'), ('livro', 'N'), ('!', 'PU')
('Show', 'N'), ('!', 'PU')
('Excelente', 'ADJ')
('Produto', 'N'), ('lindo', 'ADJ')
('Ótimo', 'ADJ'), ('!', 'PU'), ('!', 'PU')
('PÉSSIMA', 'ADJ'), (',', 'PU'), ('NETFLIX', 'NPROP'), ('E', 'KC'), ('YOUTUBE', 'N'), ('NÃO', 'ADV'), ('FUNCIONAM', 'V')
('Devolvido', 'PCP'), ('.', 'PU')
('Produto', 'N'), ('de', 'PREP'), ('pouca', 'PROADJ'), ('confiabilidade', 'N'), ('geral', 'ADJ')
('Canais', 'N'), ('iguais', 'ADJ'), ('as', 'ART'), ('outras', 'PROADJ'), ('tv', 'N'), ('.', 'PU')
('Produto', 'N'), ('muito', 'ADV'), ('bom', 'ADJ'), (',', 'PU'), ('e', 'KC'), ('bonito', 'ADJ'), ('.', 'PU')
('Decepcionada', 'PCP')
('Chegada', 'N'), ('antes', 'PREP'), ('do', 'PREP+ART'), ('prazo', 'N')
('Sufuciente', 'NPROP')
('Preço', 'N'), ('muito', 'ADV'), ('bom', 'ADJ'), (',', 'PU'), ('bonito', 'ADJ'), (',', 'PU'), ('mas', 'KC'), ('fraco', 'ADJ'), ('.', 'PU')
('Muito', 'ADV'), ('bom', 'ADJ')
('Aspirador', 'N'), ('Prático', 'ADJ')
('Excelente', 'ADJ')
('Simplesmente', 'NPROP'), ('Fantástica', 'NPROP'), ('.', 'PU')
('Ótima', 'ADJ'), ('caixa', 'N')
('Péssima', 'NPROP'), ('Compra', 'NPROP')
('Ótimo', 'ADJ'), ('produto', 'N')
('exelente', 'ADV')
('Produto', 'N'), ('de', 'PREP'), ('ótima', 'ADJ'), ('qualidade', 'N'), ('!', 'PU')
('Gostei', 'V'), ('muito', 'ADV')
('excelente', 'ADJ'), ('produto', 'N')
('Intermediário', 'N'), ('top', 'N')
('Lindo', 'IN'), ('!', 'PU'), ('!', 'PU')
('smartphone', 'N'), ('toop', 'ADJ')
('Ótimo', 'ADJ'), ('produto', 'N'), ('!', 'PU')
('Ótimo', 'ADJ'), ('aparelho', 'N')
('Produto', 'N'), ('de', 'PREP'), ('extrema', 'ADJ'), ('qualidade', 'N'), (',', 'PU'), ('perfeito', 'ADJ'), (',', 'PU'), ('lindo', 'ADJ'), ('!', 'PU')
('Excelente', 'ADJ')
('Excelente', 'ADJ'), ('!', 'PU')
('Ótimo', 'ADJ'), ('smartphone', 'N')
('PERFEITO', 'ADJ')
('Acabamento', 'N'), ('perfeito', 'ADJ'), (';', 'PU'), ('Bateria', 'N'), ('excelente', 'ADJ'), (';', 'PU'), ('Samsung', 'NPROP'), ('Pay', 'NPROP'), (';', 'PU')
('produto', 'N'), ('atendeu', 'V'), ('minhas', 'PROADJ'), ('necessidades', 'N')
('Surpreendente', 'ADJ'), ('!', 'PU')
('Caixa', 'NPROP'), ('De', 'NPROP'), ('Som', 'NPROP'), ('Multilaser', 'NPROP'), ('Gamer', 'NPROP'), ('Led', 'NPROP'), ('Light', 'NPROP'), ('USB', 'NPROP')
('Bom', 'ADJ'), ('produto', 'N'), ('!', 'PU'), ('!', 'PU'), ('!', 'PU')
('Produto', 'N'), ('incrível', 'ADJ'), ('!', 'PU'), ('!', 'PU')
('Ótimo', 'ADJ'), ('produto', 'N')
('Péssimo', 'ADJ'), ('Para', 'PREP'), ('de', 'PREP'), ('Ligar', 'V'), ('depois', 'PREP'), ('de', 'PREP'), ('um', 'ART'), ('Tempo', 'N')
('Péssimo', 'ADJ'), ('!', 'PU')
('gostei', 'V')
('Livro', 'N'), ('muito', 'ADV'), ('bom', 'ADJ'), ('.', 'PU')
('Excelente', 'ADJ')
('A', 'ART'), ('Sereia', 'NPROP')
('Decepcionante', 'ADJ'), ('e', 'KC'), ('cliche', 'N')
('Queridinho', 'N')
('Recomendo', 'V'), (',', 'PU'), ('mas', 'KC'), ('leia', 'V'), ('o', 'ART'), ('resto', 'N'), (':', 'PU')
('O', 'ART'), ('BARBEADOR', 'NPROP'), ('PHILIPS', 'NPROP'), ('É', 'V'), ('EXCELENTE', 'ADJ')
('Produto', 'N'), ('exelente', 'ADJ'), ('!', 'PU')
('Não', 'ADV'), ('fico', 'V'), ('mais', 'PREP'), ('de', 'PREP'), ('fazer', 'V'), ('a', 'ART'), ('barba', 'N'), ('por', 'PREP'), ('falta', 'N'), ('de', 'PREP'), ('lâminas', 'N'), ('novas', 'ADJ'), ('.', 'PU')
('Falta', 'V'), ('mais', 'PROADJ'), ('acessórios', 'N')
('Apara', 'V'), ('as', 'ART'), ('barbas', 'N'), ('como', 'PREP'), ('nenhum', 'PROADJ'), ('outro', 'PROSUB')
('Muito', 'ADV'), ('bom', 'ADJ'), (',', 'PU'), ('rápido', 'ADJ'), ('e', 'KC'), ('seguro.Barba', 'NPROP'), ('perfeita', 'ADJ')
('Muito', 'ADV'), ('bom', 'ADJ'), ('barbeador', 'N')
('esperava', 'V'), ('que', 'KS'), ('o', 'ART'), ('barbiar', 'N'), ('fosse', 'V'), ('mais', 'ADV'), ('macio', 'ADJ'), ('e', 'KC'), ('rápido', 'ADJ'), ('.', 'PU')
('Cumpre', 'V'), ('bem', 'ADV'), ('o', 'PRO-KS'), ('que', 'PRO-KS'), ('promete', 'V'), ('.', 'PU')
('Muito', 'ADV'), ('bom', 'ADJ'), ('!', 'PU')
('Décio', 'NPROP'), ('Mendonça', 'NPROP')
('Excelente', 'ADJ')
('Experiencia', 'N')
('Não', 'ADV'), ('corta', 'V'), ('facil', 'ADJ'), ('.', 'PU')
('Pelo', 'PREP+ART'), ('preço', 'N'), ('deveria', 'V'), ('ser', 'V'), ('melhor', 'ADJ')
('Médio', 'N'), (',', 'PU'), ('decepciona', 'V'), ('no', 'PREP+ART'), ('barbear', 'N'), ('a', 'N'), ('seco', 'ADJ')
('Não', 'ADV'), ('remove', 'V'), ('totalmente', 'ADV'), ('os', 'PROSUB'), ('pelos', 'PREP+ART')
('Não', 'ADV'), ('gostei', 'V'), ('do', 'PREP+ART'), ('produto', 'N')
('Ótimo', 'ADJ'), ('produto', 'N'), ('qualidade', 'ADJ'), ('show', 'N')
('Gostei', 'V'), ('do', 'PREP+ART'), ('produto', 'N')
('muito', 'ADV'), ('bom', 'ADJ')
('Show', 'NPROP'), ('de', 'NPROP'), ('Bola', 'NPROP')
('Ótimo', 'ADJ'), ('volante', 'N'), (',', 'PU'), ('péssimo', 'ADJ'), ('freio', 'N')
('Compra', 'N'), ('moto', 'N'), ('G4', 'N'), ('plus', 'N')
('Atende', 'V'), ('perfeitamente', 'ADV'), ('as', 'ART'), ('expectativas', 'N')
('Entrega', 'N')
('Perfeito', 'ADJ')
('Super', 'N'), ('recomendo', 'V')
('MARAVILHOSO', 'ADJ'), ('!', 'PU')
('Excelente', 'ADJ')
('Muito', 'ADV'), ('Bom', 'IN'), ('!', 'PU')
('Perfeito', 'ADJ'), ('para', 'PREP'), ('leitura', 'N')
('exelente', 'ADV')
('Chato', 'ADJ')
('Excelente', 'ADJ')
('Excelente', 'IN'), ('!', 'PU'), ('!', 'PU')
('Produto', 'N'), ('maravilhoso', 'ADJ')
('Edição', 'N'), ('linda', 'ADJ'), ('!', 'PU')
('Sensacional', 'ADJ'), ('!', 'PU')
('entrou', 'V'), ('para', 'PREP'), ('lista', 'N'), ('dos', 'PREP+ART'), ('meus', 'PROADJ'), ('favotiros', 'N')
('Maravilhoso', 'ADJ'), ('!', 'PU')
('Superou', 'V'), ('minhas', 'PROADJ'), ('expectativas', 'N')
('Gostei', 'V'), ('muito', 'ADV'), ('do', 'PREP+ART'), ('produto', 'N'), ('!', 'PU')
('Apaixonada', 'PCP'), ('!', 'PU')
('Lindo', 'IN'), ('!', 'PU')
('Excelente', 'ADJ')
('Muito', 'ADV'), ('bom', 'ADJ')
('Lindo', 'IN'), ('!', 'PU')
('lindooo', 'N')
('Maravilhoso', 'ADJ')
('Decepcionado', 'PCP')
('Otimo', 'N')
('Achei', 'V'), ('que', 'KS'), ('fosse', 'V'), ('diferente', 'ADJ')
('Cumpre', 'V'), ('com', 'PREP'), ('o', 'ART'), ('seu', 'PROADJ'), ('papel', 'N')
('Superou', 'V'), ('minha', 'PROADJ'), ('expectativa', 'N'), ('!', 'PU')
('Ótimo', 'ADJ'), ('seguimento', 'N'), ('dos', 'PREP+ART'), ('livros', 'N'), ('de', 'PREP'), ('Lovecraft', 'NPROP')
('Esperava', 'V'), ('mais', 'ADV'), ('.', 'PU')
('Ótimo', 'ADJ'), ('produto', 'N')
('Genial', 'ADJ')
('Falta', 'N'), ('de', 'PREP'), ('informação', 'N')
('Muito', 'ADV'), ('Bom', 'ADJ')
('Meus', 'PROADJ'), ('gatos', 'N'), ('aparentemente', 'ADV'), ('gostam', 'V'), ('muito', 'ADV'), ('!', 'PU')
('Shampoo', 'N'), ('excelente', 'ADJ'), ('!', 'PU')
('Bom', 'ADJ'), ('produto', 'N')
('Último', 'ADJ'), ('volume', 'N'), ('excelente', 'ADJ')
('É', 'V'), ('A', 'NPROP'), ('MELHOR', 'NPROP'), ('NO', 'NPROP'), ('COMPARATIVO', 'NPROP'), ('FINAL', 'NPROP'), ('!', 'PU'), ('!', 'PU'), ('!', 'PU')
('Produto', 'N'), ('muito', 'ADV'), ('bom', 'ADJ'), ('!', 'PU')
('Produto', 'N'), ('espirra', 'V'), ('liquido', 'N'), ('pra', 'ADV'), ('dentro', 'ADV')
('muito', 'ADV'), ('o', 'ART'), ('bom', 'ADJ'), ('o', 'ART'), ('produto', 'N'), ('atendeu', 'V'), ('as', 'ART'), ('minhas', 'PROADJ'), ('necessidades', 'N')
('Ótimo', 'ADJ'), ('e', 'KC'), ('potente', 'ADJ')
('o', 'ART'), ('meu', 'PROSUB'), ('queimou', 'V'), ('em', 'PREP'), ('apenas', 'PDEN'), ('1', 'NUM'), ('mes', 'N'), ('de', 'PREP'), ('uso', 'N')
('Atende', 'V'), ('a', 'ART'), ('necessidade', 'N')
('Excelente', 'ADJ'), ('!', 'PU')
('muito', 'ADV'), ('bom', 'ADJ')
('EXCELENTE', 'ADV')
('Maravilhoso', 'ADJ'), ('!', 'PU')
('ótima', 'ADJ'), ('aquisição', 'N')
('O', 'ART'), ('Melhor', 'NPROP'), ('do', 'NPROP'), ('Mercado', 'NPROP')
('Não', 'ADV'), ('Gostei', 'V')
('Atendeu', 'V'), ('minhas', 'PROADJ'), ('expectativas', 'N'), ('em', 'PREP'), ('quase', 'ADV'), ('sua', 'PROADJ'), ('totalidade', 'N')
('feito', 'PCP'), ('pra', 'PREP'), ('dar', 'V'), ('problema', 'N'), ('.', 'PU')
('O', 'ART'), ('PRODUTO', 'N'), ('ESTAVA', 'V'), ('FICANDO', 'V'), ('LUMINOSO', 'NPROP'), ('QUANDO', 'NPROP'), ('USAVA', 'NPROP'), ('E', 'NPROP'), ('PARAOU', 'NPROP'), ('DE', 'NPROP'), ('FUNCIONAR', 'NPROP')
('PRODUTO', 'N'), ('DE', 'PREP'), ('EXCELENTE', 'ADJ'), ('QUALIDADE', 'N')
('Simples', 'ADJ'), ('e', 'KC'), ('fácil', 'ADJ'), ('de', 'PREP'), ('utilizar', 'V'), ('.', 'PU')
('Bom', 'ADJ'), ('produto', 'N'), (',', 'PU'), ('em', 'ADV'), ('especial', 'ADV'), ('o', 'ART'), ('copo', 'N'), ('em', 'PREP'), ('PLÁSTICOS', 'N'), ('tranlucido', 'PCP'), ('e', 'KC'), ('resistente', 'ADJ'), ('e', 'KC'), ('a', 'ART'), ('base', 'N'), ('tambem', 'ADV'), (',', 'PU'), ('um', 'ART'), ('mudança', 'N'), ('que', 'PRO-KS'), ('surgeria', 'V'), ('seria', 'V'), ('no', 'PREP+ART'), ('fio', 'N'), ('que', 'PRO-KS'), ('liga', 'V'), ('na', 'PREP+ART'), ('energia', 'N'), ('que', 'PRO-KS'), ('te', 'PROPESS')
('Famoso', 'ADJ'), ('BBB', 'NPROP'), ('.', 'PU')
('Ótima', 'ADJ'), ('qualidade', 'N')
('não', 'ADV'), ('encontro', 'V'), ('o', 'ART'), ('gabinete', 'N'), ('superior', 'ADJ'), ('em', 'PREP'), ('peças', 'N'), ('de', 'PREP'), ('reposição', 'N')
('Produto', 'N'), ('muito', 'ADV'), ('ruim', 'ADJ')
('Produto', 'N'), ('diferente', 'ADJ'), ('do', 'PREP+ART'), ('anunciado', 'N')
('Ótimo', 'ADJ'), ('Produto', 'N')
('Ótima', 'ADJ'), ('qualidade', 'N'), ('por', 'PREP'), ('um', 'ART'), ('custo', 'N'), ('relativamente', 'ADV'), ('baixo', 'ADJ')
('Tudo', 'PROADJ'), ('Ok', 'N')
('Produto', 'N'), ('estragou', 'V'), ('logo', 'KS'), ('que', 'KS'), ('terminou', 'V'), ('a', 'ART'), ('garantia', 'N')
('Descrição/imagem', 'N'), ('do', 'PREP+ART'), ('produto', 'N'), ('não', 'ADV'), ('condiz', 'V'), ('com', 'PREP'), ('realidade', 'N')
('Excelente', 'ADJ'), ('qualidade', 'N')
('Gostei', 'V'), ('do', 'PREP+ART'), ('produto1', 'N')
('Cumpre', 'V'), ('oque', 'PROPESS'), ('promete', 'V'), ('.', 'PU')
('Produto', 'N'), ('Ok', 'NPROP')
('Incrível', 'ADJ')
('Leitura', 'N'), ('essencial', 'ADJ'), ('!', 'PU')
('Excelente', 'ADJ'), ('purificador', 'N'), ('de', 'PREP'), ('agua', 'N')
('Ótimo', 'ADJ'), ('Produto', 'N'), ('10x0', 'ADJ'), ('no', 'PREP+ART'), ('Electrolux', 'NPROP'), ('PE10B', 'NPROP')
('Simplesmente', 'ADV'), ('mágico', 'ADJ'), ('!', 'PU')
('Ótimo', 'ADJ'), ('produto', 'N')
('Perfeito', 'ADJ'), ('.', 'PU')
('Bom', 'ADJ'), ('e', 'KC'), ('com', 'PREP'), ('bastante', 'PROADJ'), ('opções', 'N'), ('de', 'PREP'), ('configuração', 'N')
('Roteador', 'N')
('Bom', 'ADJ'), ('produto', 'N')
('Excelente', 'ADJ'), ('produto', 'N')
('Funciona', 'V'), ('perfeitamente', 'ADV')
('Bom', 'ADJ'), ('produto', 'N')
('Ótima', 'ADJ'), ('Leitura', 'N')
('Muito', 'ADV'), ('Bom', 'ADJ')
('Resumo', 'N'), ('da', 'PREP+ART'), ('biografia', 'N'), ('de', 'PREP'), ('personagens', 'N'), ('históricas', 'ADJ')
('Ótimo', 'ADJ')
('Gostei', 'V'), ('bastante', 'ADV')
('gostei', 'V'), ('muito', 'ADV'), ('do', 'PREP+ART'), ('produto', 'N')
('Excelente', 'ADJ'), ('produto', 'N'), ('.', 'PU')
('qualidade', 'N')
('Produtos', 'N'), ('HP', 'N')
('Ótima', 'ADJ'), ('compra', 'N'), ('!', 'PU')
('Excelente', 'ADJ'), ('fragrância', 'N')
('Padrao', 'NPROP')
('nexgard', 'N')
('Show', 'N'), ('!', 'PU')
('poderia', 'V'), ('ser', 'V'), ('melhor', 'ADJ')
('Excelente', 'ADJ'), ('.', 'PU')
('Boa', 'ADJ'), (',', 'PU'), ('porém', 'KC'), ('barulhenta', 'ADJ'), ('.', 'PU')
('Batedeira', 'NPROP'), ('Linda', 'NPROP'), (',', 'PU'), ('porém', 'KC'), ('se', 'KS'), ('for', 'V'), ('bater', 'V'), ('claras', 'ADJ'), ('em', 'PREP'), ('neve', 'N'), ('tem', 'V'), ('que', 'KS'), ('ser', 'V'), ('Muita', 'PROSUB'), (',', 'PU'), ('porque', 'KS'), ('pouco', 'ADV'), ('não', 'ADV'), ('bate', 'V'), ('.', 'PU')
('Satisfação', 'N')
('Produto', 'N'), ('bom', 'ADJ')
('Produto', 'N'), ('excelente', 'ADJ'), ('!', 'PU')
('Perfeita', 'ADJ')
('Ótima', 'ADJ'), ('qualidade', 'N')
('Lindo', 'ADJ'), ('e', 'KC'), ('unico', 'ADJ')
('Surpreendente', 'ADJ'), (',', 'PU'), ('a', 'ART'), ('edição', 'N'), ('mais', 'ADV'), ('bonita', 'ADJ'), ('do', 'PREP+ART'), ('Xbox', 'NPROP'), ('One', 'NPROP')
('Excelente', 'ADJ')
('excelente', 'ADJ'), ('console', 'N'), (',', 'PU'), ('gostei', 'V'), ('muito', 'ADV')
('Produto', 'N'), ('ótimo', 'ADJ'), ('e', 'KC'), ('entrega', 'V'), ('antes', 'PREP'), ('do', 'PREP+ART'), ('prazo', 'N'), ('!', 'PU')
('O', 'ART'), ('console', 'N'), ('mais', 'ADV'), ('bonito', 'ADJ'), ('que', 'KS'), ('já', 'ADV'), ('vi', 'V'), ('!', 'PU')
('Ótimo', 'ADJ'), ('produto', 'N')
('Melhor', 'ADJ'), ('custo', 'N'), ('benefício', 'ADJ')
('O', 'ART'), ('PRODUTO', 'N')
('Excelente', 'ADJ'), ('Produto', 'N')
('Muito', 'ADV'), ('bom', 'ADJ')
('Muito', 'ADV'), ('Bom', 'IN'), ('!', 'PU')
('Informações', 'N'), ('insuficientes', 'ADJ')
('Excelente', 'ADJ'), ('console', 'N')
('Recomendo', 'V')
('Excelente', 'ADJ'), ('produto', 'N')
('Recomendo', 'V')
('TV', 'N'), ('perfeita', 'ADJ'), (',', 'PU'), ('mas', 'KC'), ('dependendo', 'V'), ('do', 'PREP+ART'), ('uso', 'N')
('Incrivelmente', 'ADV'), ('linda', 'IN'), ('!', 'PU'), ('!', 'PU'), ('!', 'PU')
('Atendeu', 'V'), ('à', 'PREP+ART'), ('expectativa', 'N')
('Muito', 'ADV'), ('bom', 'ADJ'), ('!', 'PU')
('ótimo', 'ADJ'), ('produto', 'N')
('Funciona', 'V'), (',', 'PU'), ('porém', 'KC'), ('muito', 'ADV'), ('barulhenta', 'ADJ'), ('!', 'PU')
('batedeira', 'V'), ('muito', 'ADV'), ('boa', 'ADJ'), ('!', 'PU')
('Imperdível', 'ADJ'), ('!', 'PU')
('Jogo', 'N'), ('sensacional', 'ADJ'), ('!', 'PU')
('Melhor', 'ADJ'), ('jogo', 'N'), ('!', 'PU')
('melhor', 'ADJ'), ('game', 'N')
('excelente', 'ADJ')
('Ótimo', 'ADJ')
('ESPETACULAR', 'ADJ')
('Um', 'PROSUB'), ('dos', 'PREP+ART'), ('melhores', 'ADJ'), ('games', 'N'), ('já', 'ADV'), ('criados', 'PCP')
('Jogaço', 'IN'), ('!', 'PU')
('Muito', 'ADV'), ('bom', 'ADJ'), ('jogo', 'N')
('excelente', 'ADJ')
('Gostei', 'V'), ('do', 'PREP+ART'), ('produto', 'N'), ('.', 'PU')
('Exclusivo', 'ADJ'), ('sony', 'N')
('Ótimo', 'ADJ'), ('produto', 'N')
('EXCELENTE', 'ADJ'), ('PRODUTO', 'N')
('Game', 'N'), ('obrigatório', 'ADJ'), ('para', 'PREP'), ('essa', 'PROADJ'), ('geração', 'N')
('Excelente', 'ADJ')
('Excelente', 'ADJ'), ('!', 'PU')
('Péssimo', 'ADJ'), ('investimento', 'N')
('Recomendo', 'V'), ('com', 'PREP'), ('ressalvas', 'N'), ('.', 'PU')
('Boa', 'ADJ'), ('Promessa', 'N')
('Muito', 'ADV'), ('satisfeito', 'PCP'), ('!', 'PU')
('Phillips', 'NPROP'), ('sai', 'V'), ('na', 'PREP+ART'), ('frente', 'N'), ('com', 'PREP'), ('Andoid', 'NPROP'), ('TV', 'NPROP')
('Não', 'ADV'), ('era', 'V'), ('o', 'PRO-KS'), ('que', 'PRO-KS'), ('esperava', 'V')
('Bug', 'N'), ('de', 'PREP'), ('software', 'N')
('Um', 'PROSUB'), ('dos', 'PREP+ART'), ('melhores', 'ADJ'), ('jogos', 'N')
('cafeteira', 'N'), ('pessima', 'ADJ')
('esperando', 'V'), ('suporte', 'N'), ('4k', 'ADJ'), ('youtube', 'N')
('Terrível', 'ADJ')
('Péssima', 'ADJ'), ('escolha', 'N')
('Excelente', 'ADJ'), ('imagem', 'N'), (',', 'PU'), ('porém', 'KC'), ('péssimo', 'ADJ'), ('produto', 'N'), ('.', 'PU')
('Problemas', 'N'), ('para', 'PREP'), ('ligar', 'V'), ('a', 'ART'), ('TV', 'N'), ('com', 'PREP'), ('Software', 'N'), ('Atualizado', 'PCP'), ('+', 'PU'), ('Problemas', 'N'), ('de', 'PREP'), ('inicialização', 'N'), ('das', 'PREP+ART'), ('sugestões', 'N'), ('de', 'PREP'), ('media', 'N')
('Diversos', 'PROADJ'), ('problemas', 'N'), ('no', 'PREP+ART'), ('software', 'N')
('Não', 'ADV'), ('atende', 'V'), ('totalmente', 'ADV'), ('as', 'ART'), ('expectativas', 'N'), ('criada', 'PCP'), ('durante', 'PREP'), ('a', 'ART'), ('compra', 'N'), ('.', 'PU')
('Imagem', 'N'), ('e', 'KC'), ('som', 'N'), ('excelentes', 'ADJ'), (',', 'PU'), ('mas', 'KC'), ('ainda', 'ADV'), ('sofre', 'V'), ('um', 'ADV'), ('pouco', 'ADV'), ('com', 'PREP'), ('o', 'ART'), ('firmware', 'N'), ('.', 'PU')
('CONFLITOS', 'N'), ('HARDWARE', 'N'), ('X', 'PREP'), ('SISTEMA', 'N'), ('OPERACIONAL', 'ADJ')
('Software', 'N'), ('pessimo', 'N'), (',', 'PU'), ('controle', 'N'), ('remoto', 'ADJ'), ('instavel', 'N'), ('.', 'PU')
('Excelente', 'ADJ'), ('SmartTV..', 'NPROP'), ('imagem', 'NPROP'), ('e', 'NPROP'), ('Ambilight', 'NPROP'), ('de', 'PREP'), ('encher', 'V'), ('o', 'ART'), ('olhos', 'N'), (',', 'PU'), ('mas', 'KC'), ('com', 'PREP'), ('alguns', 'PROADJ'), ('problemas', 'N'), ('sérios', 'ADJ'), ('.', 'PU')
('Péssima', 'ADJ'), ('televisão', 'N'), ('.', 'PU')
('PRODUTO', 'N'), ('DEPLORÁVEL', 'ADJ')
('Super', 'N'), ('Recomendada', 'PCP')
('a', 'ART'), ('TV', 'N'), ('trava', 'V'), ('ao', 'PREP'), ('ligar', 'V'), ('!', 'PU'), ('!', 'PU')
('Lentidão', 'N'), ('para', 'PREP'), ('ligar', 'V'), ('.', 'PU')
('Problema', 'N'), ('ao', 'PREP+ART'), ('ligá-la', 'N')
('Ótimo', 'ADJ'), ('produto', 'N'), (',', 'PU'), ('só', 'PDEN'), ('tem', 'V'), ('um', 'ART'), ('problema', 'N'), (':', 'PU'), ('NÃO', 'ADV'), ('FUNCIONA', 'V')
('tem', 'V'), ('pessoas', 'N'), ('que', 'PRO-KS'), ('não', 'ADV'), ('sabem', 'V'), ('mexer', 'V'), ('nos', 'PREP+ART'), ('aparelhos', 'N'), ('e', 'KC'), ('colocam', 'V'), ('defeito', 'N'), ('por', 'PREP'), ('que', 'PRO-KS'), ('não', 'ADV'), ('entedem', 'V'), ('a', 'ART'), ('minha', 'PROADJ'), ('4k', 'N'), ('49', 'N'), ('é', 'V'), ('filé', 'N'), ('demats', 'N')
('Otima', 'NPROP'), ('Aquisição', 'NPROP')
('BUGTV49', 'NPROP'), ('Philips', 'NPROP')
('Potente', 'ADJ'), ('e', 'KC'), ('sem', 'PREP'), ('muito', 'PROADJ'), ('ruído', 'N')
('Smart', 'NPROP')
('Produto', 'N'), ('ruim', 'ADJ')
('CUSTO', 'N'), ('BENEFICIO', 'N'), ('EXCELENTE', 'ADJ')
('Decepcionado', 'PCP')
('4K', 'NPROP'), ('que', 'PRO-KS'), ('não', 'ADV'), ('aceita', 'V'), ('4K', 'NPROP'), ('como', 'PREP'), ('isso', 'PROSUB'), ('?', 'PU')
('UMA', 'ART'), ('PORCARIA', 'N'), ('QUE', 'PRO-KS'), ('PARA', 'PREP'), ('DE', 'PREP'), ('FUNCIONAR', 'V'), ('TODA', 'PROADJ'), ('HORA', 'N'), ('!', 'PU')
('Satisfeito', 'PCP')
('Não', 'ADV'), ('eecomendo', 'V')
('Tv', 'N'), ('so', 'PROPESS'), ('trava', 'V'), ('nao', 'KS'), ('funciona', 'V'), ('4k', 'N'), ('no', 'PREP+ART'), ('ps4', 'N'), ('youtube', 'N'), ('da', 'PREP+ART'), ('erro', 'N')
('Excelente', 'ADJ'), ('produto', 'N'), ('a', 'PREP'), ('depender', 'V'), ('da', 'PREP+ART'), ('finalidade', 'N')
('Produto', 'N'), ('com', 'PREP'), ('excelente', 'ADJ'), ('imagem', 'N'), ('e', 'KC'), ('ótimo', 'ADJ'), ('design', 'N'), ('.', 'PU')
('Atualização', 'N'), ('de', 'PREP'), ('Firmware', 'NPROP'), ('TPM156L_V005.255.041.110', 'NPROP'), ('(', 'PU'), ('Date', 'NPROP'), ('published', 'NPROP'), (':', 'PU'), ('2018-02-07', 'N'), (')', 'PU')
('Gráfico', 'N'), ('e', 'KC'), ('história', 'N'), ('espetaculares', 'ADJ'), ('!', 'PU')
('Bem', 'ADV'), ('dublado', 'PCP'), ('e', 'KC'), ('com', 'PREP'), ('bons', 'ADJ'), ('detalhes', 'N'), ('.', 'PU')
('Excelente', 'ADJ')
('Atenção', 'N'), ('aos', 'PREP+ART'), ('detalhes', 'N')
('Geladeira', 'N'), ('moderna', 'ADJ'), ('e', 'KC'), ('espaçosa', 'ADJ')
('Muito', 'ADV'), ('bom', 'ADJ'), ('!', 'PU')
('História', 'N'), ('muito', 'ADV'), ('boa', 'ADJ'), ('!', 'PU')
('CustoxBenefício', 'NPROP')
('Excelente', 'ADJ'), ('produto', 'N')
('Excelente', 'ADJ')
('SD', 'NPROP'), ('Card', 'NPROP'), ('não', 'ADV'), ('serve', 'V'), ('pra', 'PREP'), ('nada', 'PROSUB')
('Quase', 'ADV'), ('1', 'NUM'), ('ano', 'N')
('Decepcionante', 'ADJ')
('BOA', 'ADJ'), ('PORÉM', 'KC'), ('JA', 'PROPESS'), ('FOI', 'V'), ('MELHOR', 'ADV')
('Otimo', 'N')
('maravilhoso', 'ADJ')
('Fralda', 'N'), ('inferior', 'ADJ')
('Excelente', 'ADJ')
('Basico', 'N'), ('e', 'KC'), ('barato', 'ADJ')
('Ótimo', 'ADJ'), ('custo-benefício', 'N')
('bateria', 'V'), ('muito', 'ADV'), ('fraca', 'ADJ')
('Simples', 'ADJ'), ('e', 'KC'), ('Pratico', 'NPROP')
('Produto', 'N'), ('razoável', 'ADJ')
('Ótimo', 'ADJ'), ('Custo', 'N'), ('Benefício', 'N')
('Sem', 'PREP'), ('Wi-fi', 'NPROP')
('Satisfeito', 'PCP')
('Produto', 'N'), ('bom', 'ADJ')
('Excelente', 'ADJ'), ('livro', 'N')
('Decepcionante', 'ADJ'), ('demais', 'ADV'), ('!', 'PU')
('Gostei', 'V'), ('da', 'PREP+ART'), ('entrega', 'N'), ('do', 'PREP+ART'), ('produto', 'N'), ('.', 'PU')
('Produto', 'N'), ('excelente', 'ADJ')
('Mixer', 'N'), ('eficaz', 'ADJ')
('Gostei', 'V'), ('do', 'PREP+ART'), ('produto', 'N'), ('.', 'PU')
('Excelente', 'ADJ')
('Excelente', 'ADJ')
('Muito', 'ADV'), ('Bom', 'IN'), ('!', 'PU'), ('!', 'PU'), ('!', 'PU'), ('!', 'PU')
('Produto', 'N'), ('com', 'PREP'), ('excelente', 'ADJ'), ('custo/beneficio', 'N')
('Muito', 'ADV'), ('bom', 'ADJ')
('Celular', 'N'), ('trava', 'V'), ('muito', 'ADV')
('Excelente', 'ADJ'), ('leitura', 'N'), ('!', 'PU'), ('!', 'PU')
('Excelente', 'ADJ'), ('livro', 'N'), ('!', 'PU')
('Produto', 'N'), ('que', 'PRO-KS'), ('atende', 'V'), ('de', 'PREP'), ('maneira', 'N'), ('ótima', 'ADJ'), ('à', 'PREP+ART'), ('sua', 'PROADJ'), ('finalidade', 'N')
('Grafite', 'NPROP'), ('qué', 'NPROP'), ('Roxo', 'NPROP'), ('e', 'KC'), ('Fragil', 'NPROP'), ('.', 'PU')
('Um', 'PROSUB'), ('dos', 'PREP+ART'), ('melhores', 'ADJ'), ('CxB', 'NPROP'), ('de', 'PREP'), ('2016', 'N'), (',', 'PU'), ('senão', 'KC'), ('o', 'ART'), ('melhor', 'N'), ('!', 'PU')
('Realmente', 'ADV'), ('o', 'ART'), ('melhor', 'ADJ'), ('CUSTO/BENEFICIO', 'NPROP')
('Excelente', 'ADJ'), ('Lenovo', 'NPROP'), ('Vibe', 'NPROP'), ('K5', 'NPROP')
('Custo', 'N'), ('benefício', 'N'), ('excelente', 'ADJ'), ('!', 'PU')
('melhor', 'ADJ'), ('custo', 'N'), ('benefício', 'ADJ')
('Melhor', 'ADJ'), ('custo', 'N'), ('benefício', 'ADJ'), ('atualmente', 'ADV'), ('!', 'PU')
('Celular', 'N'), ('excelente', 'ADJ'), ('!', 'PU')
('Incrível', 'ADJ'), ('!', 'PU')
('Excelente', 'ADJ'), ('custo-benefício', 'N')
('ótimo', 'ADJ'), ('produto', 'N')
('Gostei', 'V')
('Prático', 'N')
('Muito', 'ADV'), ('Bom', 'ADJ')
('Excelente', 'ADJ'), ('jogo', 'N'), ('!', 'PU')
('bom', 'ADJ')
('Ótimo', 'ADJ'), ('desempenho', 'N')
('Muito', 'ADV'), ('bom', 'ADJ'), ('!', 'PU')
('Gostei', 'V')
('Produto', 'N'), ('excelente', 'ADJ')
('Linda', 'ADJ'), ('bota', 'N')
('Tamanho', 'N'), ('perfeito', 'ADJ')
('SHOW', 'N')
('É', 'V'), ('o', 'ART'), ('celular', 'N'), ('!', 'PU')
('Ótimo', 'ADJ'), ('custo', 'N'), ('benefício', 'ADJ'), ('!', 'PU')
('Celular', 'N'), ('Premium', 'N')
('Muito', 'ADV'), ('bom', 'ADJ')
('Excelente', 'ADJ')
('Superou', 'V'), ('expectativas', 'N')
('Excelente', 'ADJ'), ('!', 'PU')
('Ótimo', 'ADJ'), ('produto', 'N')
('O', 'ART'), ('melhor', 'ADJ'), ('aparelho', 'N'), ('que', 'PRO-KS'), ('ja', 'PROPESS'), ('comprei', 'V')
('Top', 'N')
('Excelente', 'ADJ')
('Melhor', 'ADJ'), ('custo', 'N'), ('benefício', 'ADJ'), ('pra', 'PREP'), ('um', 'ART'), ('top', 'N'), ('de', 'PREP'), ('linha', 'N')
('muito', 'ADV'), ('satisfeita', 'PCP')
('Ótima', 'ADJ'), ('relação', 'N'), ('custo', 'N'), ('x', 'N'), ('beneficio', 'N')
('Produto', 'N'), ('ótimo', 'ADJ'), (',', 'PU'), ('porém', 'KC'), ('entrega', 'N'), ('deixa', 'V'), ('muito', 'ADV'), ('a', 'PROSUB'), ('desejar', 'V')
('Melhor', 'ADJ'), ('top', 'N'), ('de', 'PREP'), ('linha', 'N'), ('do', 'PREP+ART'), ('mercado', 'N')
('Produto', 'N'), ('bom', 'ADJ'), ('mas', 'KC'), ('...', 'PU'), ('.', 'PU')
('Ótimo', 'ADJ'), ('custo', 'N'), ('benefício', 'ADJ')
('Excelente', 'ADJ'), ('qualidade', 'N'), ('e', 'KC'), ('ótimo', 'ADJ'), ('prazo', 'N')
('melhor', 'ADJ'), ('que', 'KS'), ('o', 'ART'), ('S6', 'NPROP')
('Um', 'ART'), ('ótimo', 'ADJ'), ('produto', 'N')
('Gostei', 'V'), ('muito', 'ADV'), ('do', 'PREP+ART'), ('produto', 'N'), ('!', 'PU')
('Produto', 'N'), ('excelente', 'ADJ'), ('!', 'PU')
('Ultrapassado', 'PCP')
('Telefone', 'N'), ('desliga', 'V'), ('sozinho', 'ADJ'), ('e', 'KC'), ('não', 'ADV'), ('liga', 'V'), ('mais', 'ADV')
('Smartphone', 'N')
('Problemas', 'N'), ('criticos', 'ADJ'), ('após', 'PREP'), ('um', 'NUM'), ('poucos', 'PROADJ'), ('meses', 'N'), ('de', 'PREP'), ('uso', 'N')
('Não', 'ADV'), ('recomendo', 'V')
('Ótimo', 'ADJ'), ('produto', 'N'), (',', 'PU'), ('celular', 'N'), ('excelente', 'ADJ'), (',', 'PU'), ('entrega', 'V'), ('nota', 'N'), ('10', 'N')
('Ótimo', 'ADJ'), ('Smartphone', 'N')
('Produto', 'N'), ('com', 'PREP'), ('defeito', 'N')
('Celular', 'N'), ('bonito', 'ADJ'), ('e', 'KC'), ('ótima', 'ADJ'), ('bateria', 'N')
('Excelente', 'ADJ'), ('Smartphone', 'N')
('Defeito', 'N'), ('em', 'PREP'), ('menos', 'PREP'), ('de', 'PREP'), ('1', 'NUM'), ('mês', 'N'), ('!', 'PU')
('Excelente', 'ADJ'), ('qualidade', 'N')
('Indispensável', 'ADJ'), ('na', 'PREP+ART'), ('coleção', 'N')
('Ótimo', 'ADJ'), ('livro', 'N')
('Só', 'PDEN'), ('comprei', 'V'), ('após', 'PREP'), ('ler', 'V'), ('os', 'ART'), ('comentários', 'N'), ('de', 'PREP'), ('outros', 'PROADJ'), ('consumidores', 'N')
('Sem', 'PREP'), ('pulgas', 'N'), ('de', 'PREP'), ('verdade', 'N'), ('!', 'PU')
('Ótimo', 'ADJ'), ('produto', 'N')
('Dama', 'N'), ('da', 'PREP+ART'), ('meia', 'N'), ('noite', 'N')
('Parece', 'V'), ('bom', 'ADJ'), (',', 'PU'), ('porém', 'KC'), ('está', 'V'), ('em', 'PREP'), ('fase', 'N'), ('de', 'PREP'), ('avaliação', 'N')
('ótimo', 'ADJ')
('Exorcizo-te', 'NPROP')
('Ótimo', 'ADJ'), ('livro', 'N')
('Ótimo', 'ADJ'), ('Produto', 'N')
('Ótimo', 'ADJ'), ('livro', 'N')
('Aviso', 'N'), ('aos', 'PREP+ART'), ('navegantes', 'N'), (':', 'PU')
('Produto', 'N'), ('Perfeito', 'ADJ'), ('e', 'KC'), ('entrega', 'N'), ('super', 'ADJ'), ('rápida', 'ADJ'), ('!', 'PU')
('IMPRESSORA', 'N'), ('INTERESSANTE', 'ADJ'), ('MAIS', 'ADV'), ('LENTA', 'ADJ')
('Lento', 'ADJ')
('Avaliação', 'N'), ('do', 'PREP+ART'), ('produto', 'N'), ('e', 'KC'), ('entrega', 'N')
('Produto', 'N'), ('de', 'PREP'), ('fácil', 'ADJ'), ('manuseio', 'N'), (',', 'PU'), ('atende', 'V'), ('o', 'ART'), ('esperado', 'N')
('Recomendo', 'V')
('Excelente', 'ADJ')
('Gostei', 'V'), ('muito', 'ADV'), ('do', 'PREP+ART'), ('produto', 'N'), ('!', 'PU')
('Bonitinho', 'N'), ('mas', 'KC'), ('ordinário', 'ADJ')
('A', 'ART'), ('melhor', 'N'), ('de', 'PREP'), ('todas', 'PROSUB')
('A', 'ART'), ('melhor', 'N'), ('do', 'PREP+ART'), ('mercado', 'N')
('Pessimo', 'N')
('Decepcionada', 'PCP')
('A', 'ART'), ('melhor', 'ADJ'), ('fralda', 'N')
('Maravilhosa', 'ADJ')
('Otimo', 'ADJ'), ('produto', 'N')
('Excelente', 'ADJ')
('Já', 'ADV'), ('foi', 'V'), ('melhor', 'ADJ')
('A', 'ART'), ('melhor', 'N'), ('de', 'PREP'), ('todas', 'PROSUB')
('Maravilhosa', 'ADJ')
('Perfeita', 'ADJ'), ('como', 'PREP'), ('todos', 'PROADJ'), ('os', 'ART'), ('produto', 'N')
('Perfeita', 'ADJ'), ('como', 'PREP'), ('todos', 'PROADJ'), ('os', 'ART'), ('produto', 'N')
('Ótimo', 'ADJ')
('Ótima', 'ADJ'), ('Fralda', 'N')
('Ótimo', 'ADJ'), ('produto', 'N'), ('!', 'PU')
('A', 'ART'), ('durabilidade', 'N'), ('não', 'ADV'), ('é', 'V'), ('boa', 'ADJ')
('Péssima', 'ADJ'), ('fralda', 'N')
('Fralda', 'N'), ('boa', 'ADJ')
('Perdi', 'V'), ('dinheiro', 'N')
('Ñ', 'NPROP'), ('gostei', 'V'), ('pq', 'ADV'), ('ela', 'PROPESS'), ('encharca', 'V'), ('muito', 'ADV'), ('rapido', 'ADJ')
('Me', 'PROPESS'), ('decepcionei', 'V')
('Melhor', 'ADJ'), ('fralda', 'N'), ('!', 'PU')
('Precisa', 'V'), ('melhorar', 'V')
('Ótimo', 'ADJ'), ('produto', 'N'), ('!', 'PU')
('Bom', 'ADJ')
('Melhor', 'ADJ'), ('fralda', 'N'), ('!', 'PU')
('Indignação', 'N')
('Acessível', 'ADJ')
('Estou', 'V'), ('preocupada', 'PCP')
('Vaza', 'V'), ('muito', 'ADV')
('Amei', 'V')
('Barulho', 'N'), ('de', 'PREP'), ('sacola', 'N')
('O', 'PRO-KS'), ('que', 'PRO-KS'), ('está', 'V'), ('acontecendo', 'V')
('Otimo', 'V'), ('muito', 'ADV'), ('bom', 'ADJ'), ('excelente', 'ADJ')
('Excelente', 'ADJ'), ('custo', 'N'), ('beneficio', 'ADJ')
('Excelente', 'ADJ'), ('produto', 'N'), ('e', 'KC'), ('entrega', 'N'), ('rápida', 'ADJ')
('show', 'N')
('Esta', 'PROADJ'), ('TV', 'N'), ('tem', 'V'), ('muitas', 'PROADJ'), ('falhas', 'N')
('TV', 'N'), ('de', 'PREP'), ('baixa', 'ADJ'), ('qualidade', 'N')
('Excelente', 'ADJ'), ('produto', 'N')
('Ruim', 'ADJ'), ('de', 'PREP'), ('um', 'ART'), ('modo', 'N'), ('geral', 'ADJ')
('Péssima', 'ADJ'), ('em', 'PREP'), ('tudo', 'PROSUB')
('Excelente', 'ADJ'), ('qualidade', 'N'), ('de', 'PREP'), ('som', 'N'), ('e', 'KC'), ('imagem', 'N')
('As', 'ART'), ('páginas', 'N'), ('poderiam', 'V'), ('ser', 'V'), ('coloridas', 'PCP'), (',', 'PU'), ('mas', 'KC'), ('é', 'V'), ('ótimo', 'ADJ'), ('assim', 'ADV'), ('mesmo', 'PDEN'), ('.', 'PU')
('Ótima', 'ADJ'), ('recordação', 'N'), ('de', 'PREP'), ('um', 'ART'), ('clássico', 'N'), ('do', 'PREP+ART'), ('cinema', 'N')
('Bom', 'ADJ'), ('custo-benefício', 'N'), (',', 'PU'), ('mas', 'KC'), ('tem', 'V'), ('seus', 'PROADJ'), ('defeitos', 'N')
('Box', 'NPROP'), ('Star', 'NPROP'), ('Wars', 'NPROP')
('Fique', 'V'), ('por', 'PREP'), ('dentro', 'PREP'), ('do', 'PREP+ART'), ('universo', 'N'), ('de', 'PREP'), ('Star', 'NPROP'), ('Wars', 'NPROP')
('Excelente', 'ADJ'), (',', 'PU'), ('Recomendo', 'V'), ('!', 'PU')
('Essencial', 'N'), ('!', 'PU')
('Novos', 'ADJ'), ('conteúdos', 'N'), ('em', 'PREP'), ('formato', 'N'), ('de', 'PREP'), ('manual', 'N')
('Qualidade', 'N'), ('surreal', 'ADJ'), ('!', 'PU'), ('!', 'PU')
('Vale', 'V'), ('cada', 'PROADJ'), ('centavo', 'N')
('Excelente', 'ADJ'), ('qualidade', 'N')
('ESPLÊNDIDO', 'ADJ'), ('!', 'PU')
('Incrível', 'ADJ')
('Cumpre', 'V'), ('o', 'ART'), ('prometido', 'N')
('Fone', 'N'), ('muito', 'ADV'), ('bom', 'ADJ'), ('mais', 'ADV'), ('possui', 'V'), ('alguns', 'PROADJ'), ('poréns', 'N')
('Produto', 'N'), ('de', 'PREP'), ('baixa', 'ADJ'), ('qualidade', 'N')
('Demais', 'ADV')
('Mais', 'PROADJ'), ('qualidade', 'N'), ('e', 'KC'), ('liberdade', 'N'), ('ao', 'PREP'), ('ouvir', 'V'), ('músicas', 'N'), ('!', 'PU'), ('!', 'PU')
('Bom', 'ADJ'), ('custo', 'N'), ('beneficio', 'ADJ')
('Fones', 'N'), ('bons', 'ADJ'), ('porém', 'KC'), ('descarregam', 'V'), ('em', 'PREP'), ('outro', 'PROADJ'), ('dia', 'N')
('este', 'PROADJ'), ('produto', 'N'), ('é', 'V'), ('excelente', 'ADJ')
('Bom', 'ADJ'), ('som', 'N'), ('mas', 'KC'), ('design', 'N'), ('deixa', 'V'), ('a', 'PROSUB'), ('desejar', 'V'), ('no', 'PREP+ART'), ('conforto', 'N')
('Produto', 'N'), ('simplesmente', 'ADV'), ('excelente', 'ADJ'), ('.', 'PU')
('Bom', 'ADJ'), ('desempenho', 'N'), ('mas', 'KC'), ('muito', 'ADV'), ('frágil', 'ADJ')
('?', 'PU'), ('?', 'PU')
('O', 'ART'), ('fone', 'N'), ('é', 'V'), ('bom', 'ADJ'), (',', 'PU'), ('mas', 'KC'), ('começou', 'V'), ('a', 'PREP'), ('descascar', 'V'), ('e', 'KC'), ('emudeceu', 'N'), ('.', 'PU')
('Parou', 'V'), ('de', 'PREP'), ('funcionar', 'V'), ('o', 'ART'), ('lado', 'N'), ('direito', 'ADJ')
('Almofada', 'N')
('É', 'V'), ('um', 'ART'), ('fone', 'N'), ('caro', 'ADJ'), ('pelo', 'PREP+ART'), ('o', 'PROSUB'), ('que', 'PRO-KS'), ('oferece', 'V'), ('.', 'PU')
('Uma', 'ART'), ('bela', 'ADJ'), ('porcaria', 'N')
('Maravilhoso', 'IN'), ('!', 'PU'), ('!', 'PU')
('Muito', 'ADV'), ('bom', 'ADJ'), ('!', 'PU')
('Ótimo', 'ADJ')
('Ótima', 'ADJ'), ('jogabilidade', 'N')
('Entrega', 'N'), ('RÁPIDA', 'N')
('Excelente', 'ADJ'), ('game', 'N'), ('!', 'PU'), ('!', 'PU')
('FIFA', 'NPROP'), ('16', 'NPROP'), ('-', 'PU'), ('PS3', 'N')
('Gostei', 'V'), ('muito', 'ADV'), ('do', 'PREP+ART'), ('produto', 'N'), ('!', 'PU')
('amei', 'V')
('Excelente', 'IN'), ('!', 'PU'), ('!', 'PU')
('Bem', 'ADV'), ('Divertido', 'PCP')
('MUITO', 'ADV'), ('BOM', 'ADJ')
('Excelente', 'ADJ'), ('custo-benefício', 'N'), ('!', 'PU')
('Excelente', 'ADJ'), ('produto', 'N')
('Entrou', 'V'), ('água', 'N'), ('e', 'KC'), ('Bateria', 'NPROP'), ('estragou', 'V'), ('em', 'PREP'), ('1', 'N'), ('e', 'KC'), ('meio', 'N')
('otimo', 'ADJ')
('Muito', 'ADV'), ('Bom', 'ADJ')
('Boa', 'ADJ'), ('qualidade', 'N')
('Otimo', 'N')
('Conhecendo', 'V'), ('um', 'ADV'), ('pouco', 'ADV'), ('do', 'PREP+ART'), ('Brasil', 'NPROP'), ('Imperial', 'NPROP')
('Placa', 'N'), ('de', 'PREP'), ('resfriamento', 'N'), ('muito', 'ADV'), ('fraca', 'ADJ')
('Os', 'ART'), ('livros', 'N'), ('de', 'PREP'), ('colorir', 'V'), ('do', 'PREP+ART'), ('Maurício', 'NPROP'), ('estão', 'V'), ('superando', 'V'), ('os', 'ART'), ('gringos', 'N'), ('.', 'PU')
('Gostei', 'V'), ('do', 'PREP+ART'), ('produto', 'N')
('Tela', 'NPROP'), ('Clara', 'NPROP')
('O', 'NPROP'), ('PRODUTOS', 'NPROP'), ('E', 'NPROP'), ('O', 'NPROP'), ('ATENDIMENTO', 'NPROP'), ('SÃO', 'NPROP'), ('EXCELENTES', 'NPROP')
('Um', 'ART'), ('monitor', 'N'), ('novo', 'ADJ'), ('com', 'PREP'), ('itens', 'N'), ('ultrapassados', 'PCP')
('Gamer', 'IN'), ('?', 'PU')
('Bom', 'ADJ'), ('Otimo', 'ADJ'), ('custo', 'N'), ('beneficio', 'ADJ'), ('.', 'PU')
('Ótima', 'ADJ'), ('relação', 'N'), ('custo/benefício', 'ADJ'), ('deste', 'PREP+PROADJ'), ('monitor', 'N'), ('Samsung', 'NPROP')
('Eficiente', 'ADJ')
('ótimo', 'ADJ'), ('produto', 'N')
('avaliação', 'N'), ('útil', 'ADJ')
('Árvore', 'N'), ('linda', 'ADJ')
('pessimo', 'ADJ'), ('produto', 'N')
('Melhor', 'ADV'), ('PES', 'NPROP'), ('dos', 'PREP+ART'), ('últimos', 'ADJ'), ('tempos', 'N'), ('!', 'PU')
('Ventilador', 'NPROP'), ('De', 'NPROP'), ('Mesa', 'NPROP'), ('Arno', 'NPROP'), ('Silence', 'NPROP'), ('Force', 'NPROP'), ('3', 'NPROP'), ('Velocidades', 'NPROP'), ('-', 'PU'), ('40cm', 'N')
('Melhor', 'ADJ'), ('jogo', 'N'), ('de', 'PREP'), ('futebol', 'N'), ('de', 'PREP'), ('todos', 'PROADJ'), ('os', 'ART'), ('tempos', 'N')
('Pro', 'NPROP'), ('Evolution', 'NPROP'), ('Soccer', 'NPROP'), ('2016', 'NPROP')
('De', 'ADV'), ('volta', 'ADV'), ('ao', 'PREP+ART'), ('jogo', 'N'), ('!', 'PU')
('O', 'ART'), ('melhor', 'ADJ'), ('PES', 'NPROP'), ('de', 'PREP'), ('todos', 'PROADJ'), ('os', 'ART'), ('tempos', 'N'), ('!', 'PU')
('Excelente', 'ADJ'), ('Produto', 'N')
('Contortavel', 'NPROP')
('Jogo', 'N'), ('Otimo', 'N')
('Bom', 'ADJ'), ('gameplay', 'N'), (',', 'PU'), ('mas', 'KC'), ('a', 'ART'), ('história', 'N'), ('não', 'ADV'), ('é', 'V'), ('bem', 'ADV'), ('contada', 'PCP')
('Recomendo', 'V'), ('!', 'PU')
('Gostei', 'V'), ('muito', 'ADV'), ('do', 'PREP+ART'), ('produto', 'N')
('Pertinente', 'ADJ')
('Sensacional', 'ADJ'), (',', 'PU'), ('obrigado', 'PCP'), ('Aleph', 'NPROP'), ('!', 'PU')
('Produto', 'N'), ('Bom', 'N'), (',', 'PU'), ('Entrega', 'N'), ('ótima', 'ADJ'), ('.', 'PU')
('ATENDEU', 'V'), ('MINHAS', 'PROADJ'), ('EXPECTATIVAS', 'N')
('Muito', 'ADV'), ('Satisfeito', 'IN'), ('!', 'PU'), ('!', 'PU')
('Perfeito', 'IN'), ('!', 'PU')
('Espetacular', 'IN'), ('!', 'PU'), ('!', 'PU')
('Celular', 'N'), ('horrível', 'ADJ')
('Livro', 'NPROP'), ('Excelente', 'NPROP')
('Guirlanda', 'N')
('Ótimo', 'ADJ')
('Superou', 'V'), ('minhas', 'PROADJ'), ('expectativas', 'N'), ('!', 'PU')
('Produto', 'N'), ('bom', 'ADJ'), (',', 'PU'), ('porém', 'KC'), ('muito', 'ADV'), ('gasto', 'PCP'), ('de', 'PREP'), ('tinta', 'N')
('Forte', 'N'), ('canditado', 'PCP'), ('a', 'PREP'), ('ganhar', 'V'), ('o', 'ART'), ('titulo', 'N'), ('de', 'PREP'), ('jogo', 'N'), ('do', 'PREP+ART'), ('ano', 'N')
('Excelente', 'ADJ'), ('jogo', 'N'), ('!', 'PU')
('Jogo', 'N'), ('viciante', 'ADJ')
('Excelente', 'ADJ'), ('produto', 'N'), (',', 'PU'), ('entrega', 'N'), ('rápida', 'ADJ'), ('!', 'PU')
('Surpreendente', 'ADJ'), ('!', 'PU'), ('!', 'PU')
('Ótima', 'ADJ'), ('qualidade', 'N'), ('.', 'PU')
('produto', 'N'), ('de', 'PREP'), ('otima', 'ADJ'), ('qualidade', 'N')
('Recomendo', 'V'), ('!', 'PU')
('Qualidade', 'NPROP'), ('da', 'NPROP'), ('Câmera', 'NPROP')
('Perfeito', 'ADJ'), ('para', 'PREP'), ('mim', 'PROPESS')
('Excelente', 'ADJ')
('Gostei', 'V'), ('!', 'PU')
('O', 'ART'), ('celular', 'N'), ('é', 'V'), ('excelente', 'ADJ'), (',', 'PU'), ('mas', 'KC'), ('tem', 'V'), ('um', 'ART'), ('grave', 'ADJ'), ('problema', 'N'), ('no', 'PREP+ART'), ('wifi', 'N')
('Super', 'NPROP'), ('satisfeita', 'PCP'), ('com', 'PREP'), ('a', 'ART'), ('loja', 'N'), ('submarino', 'ADJ')
('Gostei', 'V'), ('do', 'PREP+ART'), ('produto', 'N'), ('!', 'PU')
('Perfeito', 'ADJ')
('produto', 'N'), ('atendeu', 'V'), ('minhas', 'PROADJ'), ('expectativas', 'N')
('EXELENTE', 'ADV')
('Ótimo', 'ADJ'), ('celular', 'N')
('Péssimo', 'ADJ'), ('celular', 'N')
('MARAVILHOSO', 'ADJ')
('Muito', 'ADV'), ('bom', 'ADJ'), ('aparelho', 'N')
('Exelente', 'ADJ'), ('produto', 'N')
('Imagem', 'N'), ('imprecionante', 'ADJ'), ('!', 'PU')
('Problemas', 'N'), ('no', 'PREP+ART'), ('painel', 'N')
('Horrível', 'ADJ')
('Muito', 'ADV'), ('bom', 'ADJ')
('Muito', 'ADV'), ('bom', 'ADJ')
('Ótimo', 'ADJ'), ('Monitor', 'N')
('Excelente', 'ADJ'), ('Imagem', 'N'), ('!', 'PU'), ('!', 'PU'), ('!', 'PU'), ('!', 'PU')
('Tecnologia', 'N'), ('atrasada', 'PCP')
('Excelente', 'ADJ'), ('compra', 'N')
('Nao', 'NPROP'), ('vale', 'V'), ('o', 'ART'), ('preço', 'N')
('Perfeito', 'IN'), ('!', 'PU')
('Ótimo', 'ADJ'), ('produto', 'N'), ('!', 'PU')
('Excelente', 'ADJ'), ('custo', 'N'), ('e', 'KC'), ('benefício', 'N')
('Ótimo', 'ADJ'), ('custo', 'N'), ('beneficio', 'ADJ'), ('!', 'PU')
('Top', 'N'), ('de', 'PREP'), ('mais', 'PROSUB'), ('!', 'PU')
('Boa', 'ADJ'), ('relação', 'N'), ('custo-benefício', 'ADJ')
('Exelente', 'NPROP'), ('Monitor', 'NPROP')
('Ótimo', 'ADJ'), ('Monitor', 'N')
('Produto', 'N'), ('excelente', 'ADJ')
('Muito', 'ADV'), ('satisfeito', 'PCP'), ('.', 'PU')
('Game', 'N'), ('mais', 'ADV'), ('que', 'KS'), ('recomendado', 'PCP'), ('pra', 'PREP'), ('quem', 'PRO-KS'), ('curte', 'V'), ('o', 'ART'), ('gênero', 'N'), ('!', 'PU')
('Bom', 'ADJ'), ('1º', 'ADJ'), ('moedor', 'N')
('Defeito', 'N'), ('em', 'PREP'), ('menos', 'PREP'), ('de', 'PREP'), ('1', 'NUM'), ('mês', 'N')
('Produto', 'N'), ('de', 'PREP'), ('boa', 'ADJ'), ('qualidade', 'N'), ('.', 'PU')
('NÃO', 'ADV'), ('FUNCIONA', 'V')
('Esperava', 'V'), ('mais', 'ADV'), ('do', 'PREP+ART'), ('liquidificador', 'N')
('Prático', 'N'), ('e', 'KC'), ('Eficiente', 'ADJ')
('Ótimo', 'ADJ'), ('produto', 'N'), ('para', 'PREP'), ('uso', 'N'), ('diário', 'ADJ')
('Excelente', 'ADJ'), ('produto', 'N'), ('!', 'PU')
('Facilitou', 'V'), ('demais', 'ADV'), ('o', 'ART'), ('meu', 'PROADJ'), ('dia-dia', 'N'), (',', 'PU'), ('agora', 'ADV'), ('levo', 'V'), ('menos', 'PROADJ'), ('tempo', 'N'), ('na', 'PREP+ART'), ('cozinha', 'N'), ('e', 'KC'), ('nossa', 'PROADJ'), ('alimentação', 'N'), ('ficou', 'V'), ('mais', 'ADV'), ('diversificada', 'PCP'), (',', 'PU'), ('rica', 'ADJ'), ('em', 'PREP'), ('vegetais', 'N'), ('e', 'KC'), ('mais', 'ADV'), ('saudável', 'ADJ'), ('.', 'PU')
('Mantem', 'V'), ('o', 'ART'), ('sabor', 'N'), ('dos', 'PREP+ART'), ('alimentos', 'N')
('Multiprocessador', 'N'), ('mais', 'ADV'), ('completo', 'ADJ')
('Pecas', 'N'), ('de', 'PREP'), ('baixa', 'ADJ'), ('qualidade', 'N')
('produto', 'N'), ('mediano', 'ADJ')
('moer', 'V'), ('carne', 'N'), ('seria', 'V'), ('o', 'PRO-KS'), ('que', 'PRO-KS'), ('interessa', 'V'), ('mais', 'ADV')
('Gostei', 'V'), ('muito', 'ADV'), ('do', 'PREP+ART'), ('produto', 'N'), ('!', 'PU'), ('!', 'PU')
('Gostei', 'V'), ('bastante', 'ADV')
('Gostei', 'V'), ('muito', 'ADV'), ('do', 'PREP+ART'), ('produto', 'N'), ('!', 'PU')
('Não', 'ADV'), ('tem', 'V'), ('vedação', 'N')
('Gostei', 'V'), ('muito', 'ADV'), ('deste', 'PREP+PROADJ'), ('processador', 'N'), ('!', 'PU')
('Produto', 'N'), ('ótimo', 'ADJ')
('Bom', 'ADJ'), ('produto', 'N')
('Ótimo', 'ADJ'), ('custo', 'N'), ('benefício', 'ADJ')
('muito', 'ADV'), ('bom', 'ADJ'), ('rencomendo', 'N')
('Entrega', 'N'), ('Rápida', 'ADJ')
('Excelente', 'ADJ'), ('Jogo', 'N')
('meu', 'PROADJ'), ('filho', 'N'), ('gostou', 'V'), ('muito', 'ADV')
('Tudo', 'PROADJ'), ('ok', 'N'), ('.', 'PU')
('A', 'ART'), ('música', 'N'), ('é', 'V'), ('o', 'ART'), ('ponto', 'N'), ('alto', 'ADJ'), ('!', 'PU')
('Sensacional', 'ADJ')
('Gostei', 'V')
('Entrega', 'N'), ('rápida', 'ADJ'), ('e', 'KC'), ('produto', 'N'), ('execelente', 'ADJ')
('Excelente', 'ADJ'), ('Game', 'N')
('Excelente', 'ADJ'), ('produto', 'N')
('Não', 'ADV'), ('gostei', 'V'), ('do', 'PREP+ART'), ('produto', 'N')
('Ótimo', 'ADJ'), ('produto', 'N')
('Produto', 'N'), ('avariado', 'PCP')
('DECEPÇÃO', 'N'), ('TOTAL', 'ADJ')
('Produto', 'N'), ('bom', 'ADJ'), ('e', 'KC'), ('bonito', 'ADJ'), (',', 'PU'), ('mas', 'KC'), ('frágil', 'ADJ')
('Bom', 'ADJ'), ('custo/beneficio', 'N')
('Péssimo', 'ADJ')
('Nao', 'ADV'), ('corresponde', 'V')
('Tamanho', 'N'), ('não', 'ADV'), ('satisfatório', 'ADJ')
('Bom', 'IN'), (',', 'PU'), ('mas', 'KC'), ('veio', 'V'), ('com', 'PREP'), ('defeito', 'N')
('Mala', 'N'), ('descartável', 'ADJ')
('Blu-Ray', 'N'), (':', 'PU'), ('O', 'NPROP'), ('Agente', 'NPROP'), ('da', 'NPROP'), ('U.N.C.L.E', 'NPROP')
('Incrível', 'ADJ')
('Recomendo', 'V'), ('muito', 'ADV'), ('!', 'PU')
('Superou', 'V'), ('as', 'ART'), ('expectativas', 'N')
('Qualidade', 'N')
('Tudo', 'PROADJ'), ('OK', 'NPROP'), ('câmera', 'N'), ('poderosa', 'ADJ')
('jogo', 'N')
('Gostei', 'V'), ('muito', 'ADV'), ('do', 'PREP+ART'), ('produto', 'N'), ('!', 'PU')
('Produto', 'N'), ('recomendável', 'ADJ')
('gostei', 'V')
('Barbeador', 'NPROP'), ('de', 'NPROP'), ('Péssima', 'NPROP'), ('Qualidade', 'NPROP')
('Ótimo', 'ADJ'), ('!', 'PU')
('Excelente', 'ADJ')
('Gostei', 'V')
('Uma', 'ART'), ('jornada', 'N'), ('visual', 'ADJ'), ('-', 'PU'), ('Ed', 'NPROP'), ('Sheeran', 'NPROP')
('Perfeito', 'ADJ')
('Atende', 'V'), (',', 'PU'), ('mas', 'KC'), ('se', 'PROPESS'), ('prepare', 'V'), ('para', 'PREP'), ('dormir', 'V'), ('com', 'PREP'), ('o', 'ART'), ('barulho', 'N'), ('de', 'PREP'), ('uma', 'ART'), ('geladeira', 'N')
('Muito', 'ADV'), ('bom', 'ADJ')
('Ar', 'N'), ('condicionado', 'PCP'), ('portátil', 'ADJ'), ('Conferir', 'V'), ('9.000', 'NUM'), ('BTUs', 'N'), ('Frio', 'N')
('O', 'ART'), ('melhor', 'ADJ'), ('livro', 'N'), ('que', 'PRO-KS'), ('já', 'ADV'), ('li', 'V'), ('.', 'PU')
('10', 'N')
('Excelente', 'ADJ'), ('!', 'PU')
('Péssima', 'ADJ'), ('qualidade', 'N')
('Adorei', 'V')
('Painel', 'N'), ('vega', 'N')
('Maravilhoso', 'ADJ')
('Jogo', 'V'), ('muito', 'ADV'), ('bom', 'ADJ')
('Clássico', 'N')
('Ótimo', 'ADJ'), ('jogo', 'N'), (',', 'PU'), ('embora', 'KS'), ('já', 'ADV'), ('tivesse', 'V'), ('concluído', 'PCP'), ('ele', 'PROPESS'), ('no', 'PREP+ART'), ('Ps3', 'NPROP'), (',', 'PU'), ('quis', 'V'), ('ver', 'V'), ('no', 'PREP+ART'), ('ps4', 'N')
('Simplesmente', 'ADV'), ('uma', 'PROSUB'), ('das', 'PREP+ART'), ('melhores', 'ADJ'), ('sagas', 'N'), ('da', 'PREP+ART'), ('história', 'N')
('Gostei', 'V'), ('muito', 'ADV'), ('do', 'PREP+ART'), ('produto', 'N'), ('em', 'PREP'), ('questão', 'N')
('Gostei', 'V'), ('de', 'PREP'), ('tudo', 'PROSUB'), ('!', 'PU')
('Excelente', 'ADJ'), ('jogo', 'N'), ('é', 'V'), ('preço', 'N')
('Otimo', 'N')
('Topzera', 'NPROP')
('Jogo', 'NPROP'), ('Épico', 'NPROP'), ('!', 'PU')
('MUITO', 'ADV'), ('BOM', 'ADJ'), (',', 'PU'), ('RECOMENDO', 'V')
('Perfeito', 'ADJ')
('Muito', 'ADV'), ('bom', 'ADJ'), ('!', 'PU')
('Jogo', 'V'), ('top', 'N'), ('!', 'PU'), ('!', 'PU')
('Atenção', 'N'), ('a', 'ART'), ('classificação', 'N'), ('etária', 'ADJ'), ('!', 'PU')
('Bonito', 'ADJ'), (',', 'PU'), ('leve', 'ADJ'), (',', 'PU'), ('Super', 'NPROP'), ('Útil', 'NPROP'), (',', 'PU'), ('Bateria', 'NPROP'), ('Perfeitaa', 'NPROP')
('Lindíssimo', 'ADJ'), ('.', 'PU')
('Bom', 'ADJ'), ('produto', 'N')
('Excelente', 'ADJ'), ('Custo', 'N'), ('x', 'N'), ('Beneficio', 'N')
('Recomendo', 'V')
('Muito', 'ADV'), ('bom', 'ADJ'), ('o', 'ART'), ('produto', 'N'), ('!', 'PU')
('ótimo', 'ADJ'), ('aparelho', 'N'), ('...', 'PU')
('Flash', 'N'), ('frontal', 'ADJ'), (',', 'PU'), ('grande', 'ADJ'), ('atrativo', 'N'), ('.', 'PU')
('bom', 'ADJ'), ('celular', 'N')
('gostei', 'V'), ('muito', 'ADV'), ('do', 'PREP+ART'), ('produto', 'N')
('Perfeito', 'IN'), ('!', 'PU')
('excelente', 'ADJ'), ('aparelho', 'N'), ('bateria', 'V'), ('2', 'NUM'), ('dias', 'N'), ('usando', 'V'), ('diretao', 'N')
('Frágil', 'ADJ'), ('e', 'KC'), ('não', 'ADV'), ('tem', 'V'), ('4g', 'N'), ('como', 'PREP'), ('especificado', 'PCP'), ('na', 'PREP+ART'), ('discrição', 'N')
('Cuaro-Benefício', 'NPROP')
('Excelente', 'ADJ')
('Produto', 'N'), ('com', 'PREP'), ('defeito', 'N'), ('de', 'PREP'), ('fabrica', 'N')
('produto', 'N'), ('maravilhoso', 'ADJ')
('produto', 'N'), ('é', 'V'), ('como', 'PREP'), ('esperado', 'PCP')
('Ótima', 'ADJ'), ('aquisição', 'N'), ('.', 'PU')
('Ótimo', 'ADJ'), ('produto', 'N'), ('e', 'KC'), ('excelente', 'ADJ'), ('entrega', 'N'), ('.', 'PU')
('Produto', 'N'), ('e', 'KC'), ('atendimento', 'N'), ('nota', 'V'), ('10', 'N'), ('!', 'PU')
('Bom', 'ADJ')
('Excelente', 'ADJ'), ('aquisição', 'N')
('Vale', 'V'), ('a', 'ART'), ('Pena', 'N')
('Produto', 'N'), ('chegou', 'V'), ('avariado', 'PCP')
('Indescritível', 'ADJ'), ('!', 'PU')
('Fantástico', 'NPROP')
('perfeito', 'ADJ')
('Execente', 'NPROP')
('Perfeito', 'ADJ')
('Excelente', 'ADJ'), ('leitura', 'N'), ('!', 'PU')
('Maravilhada', 'PCP')
('Ótimo', 'ADJ')
('Excelente', 'ADJ')
('Viciante', 'ADJ'), ('.', 'PU')
('Excelente', 'ADJ'), ('!', 'PU')
('Rápido', 'ADJ'), (',', 'PU'), ('4', 'NUM'), ('gigas', 'N'), ('de', 'PREP'), ('Ram', 'N'), (',', 'PU'), ('bateria', 'N'), ('boa', 'ADJ')
('Recomendo', 'V')
('Uma', 'ART'), ('Boa', 'NPROP'), ('Surpresa', 'NPROP')
('Melhor', 'ADJ'), ('celular', 'N'), ('que', 'PRO-KS'), ('já', 'ADV'), ('tive', 'V')
('Excelente', 'ADJ'), ('aparelho', 'N')
('Processamento', 'N'), ('rápido', 'ADJ'), ('e', 'KC'), ('boa', 'ADJ'), ('imagem', 'N')
('Perfeito', 'ADJ'), ('em', 'PREP'), ('tudo', 'PROSUB')
('Recomendo', 'V')
('melhor', 'ADJ'), ('custo', 'N'), ('hoje', 'ADV')
('Excelente', 'ADJ'), ('aparelho', 'N'), ('com', 'PREP'), ('um', 'ART'), ('ótimo', 'ADJ'), ('processador', 'N')
('Recomendo', 'V'), ('!', 'PU')
('encantada', 'PCP'), ('!', 'PU')
('Ótimoo', 'NPROP')
('Excelente', 'ADJ'), ('Aparelho', 'N'), ('este', 'PROADJ'), ('Zenfone2', 'NPROP'), ('.', 'PU')
('Asus', 'NPROP'), ('Zenfone', 'NPROP'), ('2', 'NPROP'), ('ze551ml', 'NPROP'), ('32', 'NPROP'), ('GB', 'NPROP')
('TOP', 'N')
('Deixou', 'V'), ('a', 'PREP'), ('desejar', 'V')
('Ótimo', 'ADJ'), ('e', 'KC'), ('barato', 'ADJ')
('Muito', 'ADV'), ('bom', 'ADJ'), ('!', 'PU')
('Tela', 'N'), ('Queimada', 'PCP')
('otimo', 'ADJ')
('Nota', 'N'), ('10', 'N'), ('!', 'PU')
('Ainda', 'ADV'), ('não', 'ADV'), ('satisfeita', 'PCP'), ('com', 'PREP'), ('o', 'ART'), ('produto', 'N')
('Excelente', 'IN'), ('!', 'PU'), ('!', 'PU')
('Hi-End', 'N'), ('Mais', 'ADV'), ('barato', 'ADJ'), ('!', 'PU')
('Excelente', 'ADJ'), ('!', 'PU')
('Zenfone', 'N'), ('2', 'N')
('Melhor', 'ADV'), ('impossível', 'ADJ')
('Ótimo', 'ADJ'), ('celular', 'N')
('Computador', 'N'), ('na', 'PREP+ART'), ('palma', 'N'), ('da', 'PREP+ART'), ('mao', 'N')
('Muito', 'ADV'), ('bom', 'ADJ'), ('mesmo', 'PROADJ'), (',', 'PU'), ('melhor', 'ADJ'), ('compra', 'N')
('O', 'ART'), ('botão', 'N'), ('de', 'PREP'), ('ligar', 'V'), ('veio', 'V'), ('duro', 'ADJ')
('Excelente', 'ADJ')
('excelente', 'ADJ'), ('custo', 'N'), ('beneficio', 'ADJ')
('MUITO', 'ADV'), ('abaixo', 'PREP'), ('do', 'PREP+ART'), ('esperado', 'N')
('Maravilhoso', 'ADJ'), ('produto', 'N'), ('!', 'PU')
('Perfeita', 'ADJ'), ('reprodução', 'N'), ('em', 'PREP'), ('miniatura', 'N')
('Fundamental', 'ADJ'), ('pra', 'PREP'), ('quem', 'PRO-KS'), ('curte', 'V'), ('as', 'ART'), ('princesas', 'N'), ('Disney', 'NPROP')
('Ótimo', 'ADJ'), ('produto', 'N')
('Universo', 'NPROP'), ('Marvel', 'NPROP')
('Um', 'ART'), ('ótimo', 'ADJ'), ('filme', 'N'), (',', 'PU'), ('um', 'ART'), ('ótimo', 'ADJ'), ('Blu-ray', 'N')
('MARAVILHOSO', 'ADJ'), ('!', 'PU')
('Top', 'N')
('Simplesmente', 'ADV'), ('viciante', 'ADJ')
('Excelente', 'ADJ'), ('e', 'KC'), ('Arrepiante', 'ADJ'), ('!', 'PU'), ('!', 'PU')
('Bom', 'ADJ'), ('jogo', 'N'), (',', 'PU'), ('mas', 'KC'), ('não', 'ADV'), ('vale', 'V'), ('tanto', 'PROADJ'), ('dinheiro', 'N')
('Um', 'PROSUB'), ('dos', 'PREP+ART'), ('melhores', 'ADJ'), ('RPGs', 'N'), ('do', 'PREP+ART'), ('ano', 'N')
('Muito', 'PROADJ'), ('plot', 'N'), ('twist', 'N'), ('num', 'PREP+ART'), ('jogo', 'N'), ('só', 'PDEN'), ('!', 'PU')
('Muito', 'ADV'), ('boa', 'ADJ'), ('e', 'KC'), ('bonita', 'ADJ')
('Só', 'PDEN'), ('esperando', 'V'), ('o', 'ART'), ('Natal', 'NPROP')
('Produto', 'N'), ('bom', 'ADJ')
('Ótimo', 'ADJ')
('TOP', 'N'), ('!', 'PU'), ('!', 'PU')
('Tamanho', 'N')
('Recomendo..', 'NPROP')
('Amei', 'V')
('Melhor', 'ADJ'), ('custo', 'N'), ('benefício', 'ADJ'), ('!', 'PU')
('Excelente', 'ADJ')
('Excelente', 'ADJ')
('Celular', 'N'), ('ótimo', 'ADJ'), (',', 'PU'), ('comprando', 'V'), ('pela', 'PREP+ART'), ('2a', 'ADJ'), ('vez', 'N')
('TOOP', 'NPROP')
('muinto', 'V'), ('bom', 'ADJ'), ('o', 'ART'), ('timo', 'N'), ('o', 'ART'), ('celular', 'N'), ('moto', 'N'), ('x', 'N'), ('play', 'N')
('Frágil', 'ADJ'), ('demais', 'ADV'), ('!', 'PU')
('Vieram', 'V'), ('com', 'PREP'), ('baterias', 'N'), ('velhas', 'ADJ')
('Aparelho', 'N'), ('com', 'PREP'), ('defeito', 'N'), ('no', 'PREP+ART'), ('sistema', 'N'), ('!', 'PU')
('Muito', 'ADV'), ('bom', 'ADJ'), (',', 'PU'), ('mas', 'KC'), ('falta', 'V'), ('algo', 'PROSUB'), ('...', 'PU')
('Recomendo', 'V'), ('com', 'PREP'), ('toda', 'PROADJ'), ('a', 'ART'), ('certeza', 'N'), ('!', 'PU')
('Excelente', 'ADJ'), ('Smartphone', 'N')
('A', 'ART'), ('teoria', 'N'), ('é', 'V'), ('melhor', 'ADJ'), ('que', 'KS'), ('a', 'ART'), ('prática', 'N')
('Muito', 'ADV'), ('Bom', 'ADJ')
('desepenho', 'V'), ('bom', 'ADJ')
('Maravilhoso', 'ADJ')
('Excelente', 'ADJ')
('Jogo', 'N')
('excelente', 'ADJ'), ('modo', 'N'), ('campanha', 'N'), ('coop', 'ADJ')
('Um', 'ART'), ('bom', 'ADJ'), ('livro', 'N'), ('para', 'PREP'), ('refletir', 'V'), ('!', 'PU')
('O', 'ART'), ('título', 'N'), ('não', 'ADV'), ('tem', 'V'), ('nada', 'PROSUB'), ('a', 'PREP'), ('ver', 'V'), ('com', 'PREP'), ('o', 'ART'), ('conteúdo', 'N'), ('do', 'PREP+ART'), ('livro', 'N')
('Amei', 'V'), ('o', 'ART'), ('produto', 'N')
('Literalmente', 'ADV'), ('surpreendente', 'ADJ'), ('!', 'PU')
('Adorei', 'V'), ('a', 'ART'), ('guirlanda', 'N'), ('!', 'PU')
('Gostei', 'V')
('Perfeita', 'ADJ')
('Razoável', 'ADJ')
('Muito', 'ADV'), ('bom', 'ADJ')
('Boa', 'ADJ'), ('leitura', 'N')
('Perfeito', 'ADJ')
('Lindo', 'ADJ'), ('e', 'KC'), ('rápido', 'ADJ'), ('.', 'PU')
('Fritadeira', 'V'), ('que', 'KS'), ('cumpre', 'V'), ('o', 'PRO-KS'), ('que', 'PRO-KS'), ('promete', 'V')
('Fritadeira', 'V'), ('semp', 'N'), ('toshiba', 'N')
('Terrível', 'ADJ')
('Excelente', 'ADJ'), ('produto', 'N'), ('mas', 'KC'), ('que', 'PRO-KS'), ('tem', 'V'), ('alguns', 'PROADJ'), ('pecados', 'N'), ('.', 'PU')
('otimo', 'ADJ'), ('produto', 'N')
('Maravilhosa', 'ADJ')
('Perfeito', 'IN'), ('!', 'PU')
('Smartphone', 'NPROP'), ('Xperia', 'NPROP'), ('Z5', 'NPROP'), ('-', 'PU'), ('Preto', 'NPROP'), ('Top', 'NPROP')
('Produto', 'N'), ('de', 'PREP'), ('excelente', 'ADJ'), ('qualidade', 'N'), ('.', 'PU')
('Produto', 'N'), ('de', 'PREP'), ('qualidade', 'N')
('Show', 'N')
('Ótimo', 'ADJ'), ('custo', 'N'), ('benefício', 'ADJ'), ('.', 'PU')
('Amei', 'V'), ('o', 'ART'), ('produto', 'N')
('Box', 'NPROP'), ('História', 'NPROP'), ('da', 'NPROP'), ('Filosofia', 'NPROP'), ('Ocidental', 'NPROP')
('Boa', 'ADJ'), ('qualidade', 'N')
